Linux 4.15.0-1032-aws (ip-172-31-29-35) 	06/10/19 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.21    0.01    7.46    0.13    0.08   79.12

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.21    0.00      0.31      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     1.49     0.00   0.00   0.00
loop1            0.34    0.00      0.37      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     1.09     0.00   0.00   0.00
nvme0n1          0.86   67.14     32.67   1050.05     0.00    53.62   0.00  44.40    1.04    0.78   0.04    37.84    15.64   0.10   0.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.90    0.00   16.79    0.00    0.13   43.18

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00   1028.00     0.00    13.00   0.00  56.52    0.00    1.60   0.01     0.00   102.80   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.17    0.00   16.67    0.12    0.25   41.79

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   51.00      0.00   1376.00     0.00    50.00   0.00  49.50    0.00    0.31   0.01     0.00    26.98   0.16   0.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.35    0.00   17.88    0.00    0.13   51.64

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00   1040.00     0.00    10.00   0.00  50.00    0.00    0.40   0.00     0.00   104.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.14    0.00   17.36    0.00    0.25   54.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00   1032.00     0.00    10.00   0.00  50.00    0.00    0.40   0.00     0.00   103.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.99    0.00   15.89    0.00    0.13   55.99

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00   1056.00     0.00    10.00   0.00  50.00    0.00    0.40   0.00     0.00   105.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.89    0.00   16.16    0.13    0.25   56.57

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00   1044.00     0.00    10.00   0.00  50.00    0.00    0.40   0.00     0.00   104.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.49    0.00   14.45    0.00    0.25   58.81

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00   1056.00     0.00    10.00   0.00  50.00    0.00    1.60   0.01     0.00   105.60   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.25    0.00   15.95    0.13    0.13   58.54

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00   1068.00     0.00    10.00   0.00  50.00    0.00    0.40   0.00     0.00   106.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.06    0.00   15.04    0.00    0.25   60.65

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00   1012.00     0.00    10.00   0.00  50.00    0.00    0.80   0.00     0.00   101.20   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.37    0.00   16.12    0.00    0.25   58.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00   1056.00     0.00    11.00   0.00  52.38    0.00    2.40   0.02     0.00   105.60   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.61    0.00   15.28    0.13    0.13   60.86

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00   1024.00     0.00    10.00   0.00  50.00    0.00    2.40   0.02     0.00   102.40   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.53    0.00   14.56    0.00    0.25   62.66

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00   1052.00     0.00    10.00   0.00  50.00    0.00    1.20   0.01     0.00   105.20   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.13    0.00   14.05    0.00    0.26   60.57

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00   1036.00     0.00    10.00   0.00  50.00    0.00    2.00   0.01     0.00   103.60   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.76    0.00   16.08    0.13    0.13   56.91

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00   1068.00     0.00    19.00   0.00  55.88    0.00    0.80   0.01     0.00    71.20   0.27   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.32    0.00   17.38    0.00    0.25   56.05

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00    932.00     0.00    10.00   0.00  50.00    0.00    1.20   0.01     0.00    93.20   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.37    0.00   17.38    0.12    0.12   51.00

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   16.00      0.00    960.00     0.00    19.00   0.00  54.29    0.00    1.25   0.01     0.00    60.00   0.25   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.78    0.00   17.96    0.00    0.25   51.01

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    888.00     0.00    11.00   0.00  45.83    0.00    2.15   0.02     0.00    68.31   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.01    0.00   19.45    0.00    0.13   45.42

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00    824.00     0.00    11.00   0.00  47.83    0.00    0.67   0.00     0.00    68.67   0.33   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.84    0.00   18.23    0.00    0.13   44.81

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00    812.00     0.00    10.00   0.00  50.00    0.00    1.20   0.01     0.00    81.20   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.46    0.00   19.77    0.13    0.13   37.52

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00    920.00     0.00    12.00   0.00  50.00    0.00    1.67   0.01     0.00    76.67   0.33   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.71    0.00   22.01    0.00    0.13   40.15

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    960.00     0.00    15.00   0.00  53.57    0.00    1.23   0.01     0.00    73.85   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.94    0.00   23.57    0.00    0.13   35.36

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    952.00     0.00    11.00   0.00  45.83    0.00    1.85   0.02     0.00    73.23   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.08    0.00   21.72    0.13    0.25   44.82

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    928.00     0.00    11.00   0.00  45.83    0.00    0.92   0.01     0.00    71.38   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.29    0.00   23.03    0.00    0.13   41.55

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00   1012.00     0.00    15.00   0.00  53.57    0.00    0.31   0.00     0.00    77.85   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.21    0.00   22.43    0.00    0.13   43.23

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   11.00      0.00    972.00     0.00    13.00   0.00  54.17    0.00    1.45   0.01     0.00    88.36   0.36   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.25    0.00   21.81    0.00    0.25   49.69

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    960.00     0.00    11.00   0.00  45.83    0.00    1.54   0.01     0.00    73.85   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.13    0.00   21.84    0.12    0.12   44.79

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   20.00      0.00   1068.00     0.00    21.00   0.00  51.22    0.00    0.40   0.00     0.00    53.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.34    0.00   22.35    0.00    0.12   46.19

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00   1000.00     0.00    11.00   0.00  45.83    0.00    1.23   0.01     0.00    76.92   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.12    0.00   20.88    0.00    0.12   48.88

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00   1004.00     0.00    15.00   0.00  53.57    0.00    0.62   0.00     0.00    77.23   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.78    0.00   21.50    0.12    0.25   51.35

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   16.00      0.00   1012.00     0.00    18.00   0.00  52.94    0.00    0.25   0.00     0.00    63.25   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.97    0.00   19.35    0.00    0.12   54.56

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    976.00     0.00    11.00   0.00  45.83    0.00    1.23   0.01     0.00    75.08   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.41    0.00   20.73    0.00    0.24   50.61

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   14.00      0.00   1024.00     0.00    12.00   0.00  46.15    0.00    0.29   0.00     0.00    73.14   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.93    0.00   21.22    0.12    0.24   50.49

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    948.00     0.00     6.00   0.00  42.86    0.00    2.00   0.01     0.00   118.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.87    0.00   20.45    0.00    0.12   50.56

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00    936.00     0.00     5.00   0.00  41.67    0.00    2.29   0.01     0.00   133.71   0.57   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.78    0.00   18.06    0.12    0.12   55.92

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00    932.00     0.00     5.00   0.00  41.67    0.00    2.29   0.01     0.00   133.14   0.57   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.74    0.00   18.57    0.00    0.25   50.44

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   11.00      0.00    944.00     0.00    10.00   0.00  47.62    0.00    1.45   0.01     0.00    85.82   0.36   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.20    0.00   17.53    0.13    0.25   58.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   30.00      0.00    996.00     0.00    17.00   0.00  36.17    0.00    0.53   0.02     0.00    33.20   0.13   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.97    0.00   19.35    0.00    0.12   53.56

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    916.00     0.00    15.00   0.00  53.57    0.00    1.23   0.01     0.00    70.46   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.73    0.00   19.20    0.00    0.25   52.82

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    920.00     0.00    15.00   0.00  53.57    0.00    1.23   0.01     0.00    70.77   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.52    0.00   18.46    0.00    0.12   54.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00    828.00     0.00    11.00   0.00  47.83    0.00    1.33   0.01     0.00    69.00   0.33   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.38    0.00   18.10    0.13    0.25   51.14

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00    864.00     0.00    10.00   0.00  45.45    0.00    1.33   0.01     0.00    72.00   0.33   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.16    0.00   18.15    0.00    0.13   54.57

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00    816.00     0.00    11.00   0.00  47.83    0.00    1.00   0.01     0.00    68.00   0.33   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.02    0.00   18.79    0.00    0.25   49.94

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    884.00     0.00    15.00   0.00  53.57    0.00    1.23   0.01     0.00    68.00   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.37    0.00   22.10    0.13    0.13   40.28

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   17.00      0.00    900.00     0.00    20.00   0.00  54.05    0.00    0.71   0.01     0.00    52.94   0.24   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.95    0.00   24.97    0.00    0.00   34.08

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    872.00     0.00    15.00   0.00  53.57    0.00    0.62   0.00     0.00    67.08   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.08    0.00   24.06    0.00    0.13   31.74

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00    824.00     0.00    11.00   0.00  47.83    0.00    0.67   0.00     0.00    68.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.56    0.00   27.18    0.00    0.13   20.13

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    888.00     0.00    11.00   0.00  45.83    0.00    1.23   0.01     0.00    68.31   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.66    0.00   27.76    0.00    0.00   16.58

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    908.00     0.00    15.00   0.00  53.57    0.00    0.62   0.00     0.00    69.85   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.95    0.00   28.43    0.00    0.00   16.62

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00    900.00     0.00    16.00   0.00  57.14    0.00    0.33   0.00     0.00    75.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.71    0.00   26.84    0.13    0.00   16.33

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    888.00     0.00    11.00   0.00  45.83    0.00    1.54   0.01     0.00    68.31   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.08    0.00   30.61    0.00    0.13   14.18

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    928.00     0.00    15.00   0.00  53.57    0.00    1.54   0.02     0.00    71.38   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.24    0.00   30.26    0.00    0.00   13.49

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    912.00     0.00    15.00   0.00  53.57    0.00    2.15   0.02     0.00    70.15   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.96    0.00   33.46    0.00    0.00   11.58

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    924.00     0.00    14.00   0.00  51.85    0.00    1.85   0.01     0.00    71.08   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.00    0.00   22.08    0.00    0.13   39.79

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00    720.00     0.00    15.00   0.00  55.56    0.00    1.00   0.00     0.00    60.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.29    0.00   32.78    0.13    0.00    8.80

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    944.00     0.00    15.00   0.00  53.57    0.00    0.31   0.00     0.00    72.62   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.64    0.00   26.88    0.00    0.00   19.48

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00   1048.00     0.00    15.00   0.00  53.57    0.00    1.54   0.02     0.00    80.62   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.71    0.00   26.28    0.00    0.13   31.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   22.00      0.00    880.00     0.00    26.00   0.00  54.17    0.00    0.73   0.01     0.00    40.00   0.18   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.07    0.00   31.71    0.00    0.00   15.22

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   44.00      0.00   1048.00     0.00    15.00   0.00  25.42    0.00    0.18   0.00     0.00    23.82   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.27    0.00   31.32    0.00    0.13   15.28

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00   1084.00     0.00    16.00   0.00  57.14    0.00    0.67   0.00     0.00    90.33   0.33   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.56    0.00   26.79    0.13    0.00   30.51

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   17.00      0.00    840.00     0.00    19.00   0.00  52.78    0.00    1.18   0.01     0.00    49.41   0.24   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.42    0.00   30.67    0.00    0.13   17.78

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00    912.00     0.00    17.00   0.00  58.62    0.00    1.33   0.01     0.00    76.00   0.33   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.97    0.00   34.05    0.00    0.00    7.97

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00   1072.00     0.00    17.00   0.00  56.67    0.00    1.54   0.01     0.00    82.46   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.99    0.00   25.98    0.00    0.00   32.02

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   14.00      0.00    884.00     0.00    17.00   0.00  54.84    0.00    0.29   0.00     0.00    63.14   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.64    0.00   30.91    0.00    0.13   21.33

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00    864.00     0.00    15.00   0.00  55.56    0.00    1.33   0.01     0.00    72.00   0.33   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.17    0.00   33.59    0.00    0.00   11.24

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00   1032.00     0.00    15.00   0.00  53.57    0.00    0.31   0.00     0.00    79.38   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.99    0.00   27.73    0.00    0.00   20.28

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    952.00     0.00    15.00   0.00  53.57    0.00    0.62   0.00     0.00    73.23   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.53    0.00   27.67    0.13    0.13   27.54

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    768.00     0.00    10.00   0.00  52.63    0.00    0.00   0.00     0.00    85.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.00    0.00   34.23    0.00    0.00   12.77

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   30.00      0.00   1024.00     0.00    18.00   0.00  37.50    0.00    0.13   0.00     0.00    34.13   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.70    0.00   31.35    0.00    0.13   17.83

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00    996.00     0.00    10.00   0.00  50.00    0.00    2.00   0.01     0.00    99.60   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.18    0.00   28.83    0.13    0.00   22.86

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00    844.00     0.00    10.00   0.00  50.00    0.00    1.20   0.01     0.00    84.40   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.61    0.00   32.09    0.00    0.00   18.30

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00    856.00     0.00    11.00   0.00  52.38    0.00    1.60   0.01     0.00    85.60   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.50    0.00   34.09    0.00    0.00   11.41

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   11.00      0.00    904.00     0.00    10.00   0.00  47.62    0.00    1.45   0.01     0.00    82.18   0.36   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.43    0.00   31.69    0.00    0.13   18.76

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00    904.00     0.00    10.00   0.00  45.45    0.00    1.67   0.01     0.00    75.33   0.33   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.24    0.00   31.73    0.00    0.00   20.03

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    892.00     0.00    19.00   0.00  55.88    0.00    0.53   0.00     0.00    59.47   0.27   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.23    0.00   34.83    0.00    0.00    7.94

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    836.00     0.00    10.00   0.00  52.63    0.00    0.89   0.00     0.00    92.89   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.38    0.00   35.43    0.00    0.00   13.19

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    924.00     0.00    11.00   0.00  45.83    0.00    0.92   0.00     0.00    71.08   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.08    0.00   32.91    0.00    0.13   15.88

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00    796.00     0.00    11.00   0.00  52.38    0.00    1.20   0.01     0.00    79.60   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.90    0.00   34.87    0.00    0.00    9.23

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    812.00     0.00    10.00   0.00  52.63    0.00    1.33   0.00     0.00    90.22   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.50    0.00   37.42    0.00    0.00    7.08

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    868.00     0.00    15.00   0.00  53.57    0.00    0.62   0.00     0.00    66.77   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.56    0.00   34.54    0.00    0.00   13.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    808.00     0.00    10.00   0.00  52.63    0.00    0.89   0.00     0.00    89.78   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.46    0.00   35.53    0.00    0.00    9.01

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00    804.00     0.00    10.00   0.00  50.00    0.00    0.40   0.00     0.00    80.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.79    0.00   37.41    0.13    0.00    6.68

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    788.00     0.00    10.00   0.00  52.63    0.00    0.44   0.00     0.00    87.56   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.01    0.00   34.53    0.00    0.00    9.46

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.90      0.00    831.68     0.00     9.90   0.00  50.00    0.00    1.20   0.01     0.00    84.00   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.27    0.00   35.99    0.00    0.00    8.74

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   19.00      0.00    856.00     0.00    24.00   0.00  55.81    0.00    1.26   0.00     0.00    45.05   0.21   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.34    0.00   33.50    0.00    0.00    4.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00    756.00     0.00    18.00   0.00  60.00    0.00    1.67   0.01     0.00    63.00   0.33   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.02    0.00   34.93    0.00    0.00    6.05

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    852.00     0.00    16.00   0.00  51.61    0.00    1.07   0.00     0.00    56.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.10    0.00   35.38    0.00    0.00    5.52

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   22.00      0.00    972.00     0.00    26.00   0.00  54.17    0.00    0.36   0.00     0.00    44.18   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.22    0.00   37.26    0.00    0.00    4.52

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   14.00      0.00    848.00     0.00    20.00   0.00  58.82    0.00    0.29   0.00     0.00    60.57   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.32    0.00   35.23    0.00    0.00    5.45

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   19.00      0.00    892.00     0.00    24.00   0.00  55.81    0.00    0.21   0.00     0.00    46.95   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.29    0.00   38.57    0.00    0.00    4.15

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   17.00      0.00    804.00     0.00    23.00   0.00  57.50    0.00    0.47   0.00     0.00    47.29   0.24   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.36    0.00   36.98    0.00    0.00    4.65

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   18.00      0.00    924.00     0.00    21.00   0.00  53.85    0.00    1.11   0.01     0.00    51.33   0.22   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.79    0.00   36.43    0.13    0.00    5.65

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    824.00     0.00    15.00   0.00  53.57    0.00    0.92   0.01     0.00    63.38   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.72    0.00   37.14    0.00    0.00    4.14

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    780.00     0.00    16.00   0.00  51.61    0.00    0.53   0.00     0.00    52.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.24    0.00   37.11    0.00    0.00    4.65

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   53.00      0.00    980.00     0.00    17.00   0.00  24.29    0.00    0.68   0.02     0.00    18.49   0.08   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.99    0.00   36.73    0.00    0.00    4.28

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   19.00      0.00    916.00     0.00    23.00   0.00  54.76    0.00    1.05   0.01     0.00    48.21   0.42   0.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.86    0.00   38.36    0.00    0.00    4.78

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    832.00     0.00    20.00   0.00  57.14    0.00    0.27   0.00     0.00    55.47   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.82    0.00   39.30    0.00    0.00    4.88

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   17.00      0.00    924.00     0.00    15.00   0.00  46.88    0.00    1.41   0.01     0.00    54.35   0.24   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.88    0.00   37.05    0.00    0.12    5.95

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    848.00     0.00    20.00   0.00  57.14    0.00    0.80   0.00     0.00    56.53   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.07    0.00   36.78    0.00    0.00    4.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   34.00      0.00    972.00     0.00    26.00   0.00  43.33    0.00    0.47   0.01     0.00    28.59   0.12   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.14    0.00   38.60    0.00    0.00    4.26

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    860.00     0.00    16.00   0.00  51.61    0.00    1.07   0.01     0.00    57.33   0.27   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.53    0.00   36.22    0.00    0.00    3.26

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   14.00      0.00    820.00     0.00    21.00   0.00  60.00    0.00    0.57   0.00     0.00    58.57   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.13    0.00   40.18    0.00    0.00    4.69

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    884.00     0.00    11.00   0.00  45.83    0.00    0.92   0.01     0.00    68.00   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.30    0.00   38.28    0.00    0.00    3.42

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    860.00     0.00    16.00   0.00  51.61    0.00    0.53   0.00     0.00    57.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.93    0.00   38.04    0.13    0.00    3.90

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   20.00      0.00    896.00     0.00    25.00   0.00  55.56    0.00    1.00   0.01     0.00    44.80   0.20   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.05    0.00   37.33    0.00    0.00    3.62

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    908.00     0.00    15.00   0.00  53.57    0.00    1.85   0.01     0.00    69.85   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.35    0.00   37.89    0.00    0.00    2.76

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    860.00     0.00    16.00   0.00  51.61    0.00    0.53   0.00     0.00    57.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.26    0.00   35.35    0.00    0.00    2.39

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    880.00     0.00    20.00   0.00  57.14    0.00    0.53   0.00     0.00    58.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.12    0.00   38.71    0.00    0.00    4.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   16.00      0.00    932.00     0.00    20.00   0.00  55.56    0.00    0.50   0.00     0.00    58.25   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.74    0.00   39.25    0.00    0.00    3.02

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    884.00     0.00    20.00   0.00  57.14    0.00    1.87   0.01     0.00    58.93   0.27   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.02    0.00   38.97    0.00    0.00    4.01

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    892.00     0.00    20.00   0.00  57.14    0.00    1.33   0.01     0.00    59.47   0.27   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.21    0.00   37.63    0.00    0.00    4.17

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    844.00     0.00    20.00   0.00  57.14    0.00    0.53   0.00     0.00    56.27   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.56    0.00   35.93    0.00    0.00    2.51

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    888.00     0.00    16.00   0.00  51.61    0.00    0.27   0.00     0.00    59.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.93    0.00   37.28    0.00    0.00    4.79

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    864.00     0.00    20.00   0.00  57.14    0.00    1.07   0.01     0.00    57.60   0.27   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.97    0.00   36.14    0.00    0.00    3.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    896.00     0.00    20.00   0.00  57.14    0.00    1.07   0.00     0.00    59.73   0.27   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.40    0.00   38.72    0.00    0.00    1.88

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    840.00     0.00    20.00   0.00  57.14    0.00    0.27   0.00     0.00    56.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.90    0.00   39.35    0.00    0.00    1.75

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   17.00      0.00    940.00     0.00    19.00   0.00  52.78    0.00    1.41   0.02     0.00    55.29   0.24   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.66    0.00   35.56    0.13    0.00    3.66

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   45.00      0.00   1168.00     0.00    58.00   0.00  56.31    0.00    0.44   0.00     0.00    25.96   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.06    0.00   37.78    0.00    0.00    4.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   78.00      0.00   1380.00     0.00    67.00   0.00  46.21    0.00    0.36   0.01     0.00    17.69   0.05   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.10    0.00   37.16    0.00    0.00    1.75

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    900.00     0.00    20.00   0.00  57.14    0.00    0.53   0.00     0.00    60.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.00    0.00   37.86    0.00    0.00    2.14

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   30.00      0.00   1048.00     0.00    39.00   0.00  56.52    0.00    0.40   0.00     0.00    34.93   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.62    0.00   39.60    0.00    0.00    3.78

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   50.00      0.00   1184.00     0.00    43.00   0.00  46.24    0.00    0.48   0.01     0.00    23.68   0.08   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.83    0.00   33.79    0.00    0.00    3.38

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   18.00      0.00    948.00     0.00    20.00   0.00  52.63    0.00    0.67   0.00     0.00    52.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.33    0.00   35.89    0.13    0.00    3.65

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   19.00      0.00    868.00     0.00    23.00   0.00  54.76    0.00    0.84   0.01     0.00    45.68   0.21   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.29    0.00   38.19    0.00    0.00    3.52

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   17.00      0.00    972.00     0.00    21.00   0.00  55.26    0.00    0.24   0.00     0.00    57.18   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.52    0.00   37.55    0.00    0.00    4.93

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    828.00     0.00    20.00   0.00  57.14    0.00    1.33   0.01     0.00    55.20   0.27   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.73    0.00   37.52    0.00    0.00    1.76

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    884.00     0.00    20.00   0.00  57.14    0.00    1.33   0.01     0.00    58.93   0.27   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.33    0.00   36.80    0.00    0.00    0.88

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    860.00     0.00    20.00   0.00  57.14    0.00    0.27   0.00     0.00    57.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.56    0.00   37.29    0.00    0.00    2.15

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    864.00     0.00    16.00   0.00  51.61    0.00    0.53   0.00     0.00    57.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.43    0.00   36.33    0.00    0.00    7.24

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   16.00      0.00    988.00     0.00    16.00   0.00  50.00    0.00    1.00   0.00     0.00    61.75   0.25   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.76    0.00   36.08    0.00    0.00    3.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   45.00      0.00   1084.00     0.00    34.00   0.00  43.04    0.00    0.09   0.00     0.00    24.09   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.18    0.00   37.69    0.00    0.00    1.13

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    788.00     0.00    20.00   0.00  57.14    0.00    1.33   0.01     0.00    52.53   0.27   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.88    0.00   55.62    0.00    0.00    0.50

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   14.00      0.00    596.00     0.00    20.00   0.00  58.82    0.00    0.57   0.00     0.00    42.57   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.69    0.00   47.68    0.00    0.00    0.63

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    564.00     0.00    20.00   0.00  57.14    0.00    0.80   0.00     0.00    37.60   0.00   0.00

