Linux 4.15.0-1032-aws (ip-172-31-29-35) 	06/10/19 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.07    0.01    8.26    0.12    0.09   77.46

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.19    0.00      0.29      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     1.49     0.00   0.00   0.00
loop1            0.31    0.00      0.34      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     1.09     0.00   0.00   0.00
nvme0n1          0.81   64.10     30.52   1021.51     0.00    50.98   0.00  44.30    1.04    0.78   0.04    37.84    15.94   0.10   0.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.10    0.00   11.23    0.00    0.37   76.30

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    280.00     0.00     9.00   0.00  75.00    0.00    0.00   0.00     0.00    93.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.85    0.00   17.17    0.00    0.37   62.61

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    680.00     0.00     5.00   0.00  45.45    0.00    0.67   0.00     0.00   113.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.43    0.00   17.22    0.12    0.25   62.98

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00    968.00     0.00    11.00   0.00  47.83    0.00    0.33   0.00     0.00    80.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.50    0.00   15.54    0.00    0.37   65.60

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00    944.00     0.00     5.00   0.00  41.67    0.00    0.57   0.00     0.00   134.86   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.73    0.00   14.86    0.00    0.25   69.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00   1000.00     0.00     5.00   0.00  41.67    0.00    1.14   0.00     0.00   142.86   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.17    0.00   14.55    0.12    0.37   68.78

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00   1012.00     0.00     5.00   0.00  41.67    0.00    0.57   0.00     0.00   144.57   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.58    0.00   15.93    0.00    0.25   70.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00   1024.00     0.00     5.00   0.00  41.67    0.00    1.14   0.00     0.00   146.29   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.82    0.00   15.99    0.12    0.37   72.69

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    956.00     0.00     5.00   0.00  38.46    0.00    0.50   0.00     0.00   119.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.20    0.00   15.77    0.00    0.24   70.78

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   14.00      0.00   1092.00     0.00    12.00   0.00  46.15    0.00    0.29   0.00     0.00    78.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.85    0.00   14.06    0.12    0.37   74.60

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00   1016.00     0.00     5.00   0.00  41.67    0.00    1.14   0.00     0.00   145.14   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.71    0.00   14.92    0.00    0.37   73.00

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   17.00      0.00    996.00     0.00     9.00   0.00  34.62    0.00    0.24   0.00     0.00    58.59   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.52    0.00   16.18    0.00    0.37   71.94

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00    996.00     0.00     7.00   0.00  50.00    0.00    0.57   0.00     0.00   142.29   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.50    0.00   17.09    0.12    0.24   72.04

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00    916.00     0.00     5.00   0.00  41.67    0.00    0.57   0.00     0.00   130.86   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.04    0.00   15.91    0.00    0.37   73.68

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00    808.00     0.00     5.00   0.00  41.67    0.00    0.57   0.00     0.00   115.43   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.39    0.00   19.25    0.12    0.36   67.87

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    784.00     0.00     5.00   0.00  45.45    0.00    0.67   0.00     0.00   130.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.79    0.00   19.90    0.00    0.24   67.07

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    696.00     0.00     5.00   0.00  45.45    0.00    2.00   0.01     0.00   116.00   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.22    0.00   19.83    0.00    0.36   66.59

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    584.00     0.00     5.00   0.00  45.45    0.00    1.33   0.00     0.00    97.33   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.19    0.00   22.61    0.00    0.24   63.96

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    524.00     0.00     6.00   0.00  54.55    0.00    2.40   0.01     0.00   104.80   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.07    0.00   21.27    0.00    0.36   66.31

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    532.00     0.00     5.00   0.00  50.00    0.00    2.40   0.01     0.00   106.40   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.67    0.00   19.85    0.12    0.24   67.11

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    512.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00   102.40   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.51    0.00   19.42    0.00    0.36   66.71

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    468.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    93.60   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.01    0.00   20.69    0.00    0.36   66.94

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    472.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    94.40   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.82    0.00   18.55    0.12    0.24   66.27

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    476.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    95.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.59    0.00   16.87    0.00    0.36   69.17

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    476.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    95.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.23    0.00   14.86    0.00    0.37   69.53

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    436.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    87.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.55    0.00   16.85    0.00    0.25   70.36

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    448.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    89.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.98    0.00   15.82    0.00    0.37   70.83

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    448.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    89.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.93    0.00   13.04    0.12    0.37   74.53

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    448.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    89.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.97    0.00   14.92    0.00    0.25   73.86

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    432.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    86.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.39    0.00   13.99    0.00    0.37   74.26

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    436.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    87.20   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.58    0.00   13.95    0.00    0.37   74.10

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    452.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    90.40   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.73    0.00   13.83    0.00    0.37   74.07

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    440.00     0.00     8.00   0.00  61.54    0.00    0.00   0.00     0.00    88.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.42    0.00   13.31    0.13    0.25   73.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00    464.00     0.00    11.00   0.00  52.38    0.00    0.40   0.00     0.00    46.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.09    0.00   14.59    0.00    0.37   70.95

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    404.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    80.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.89    0.00   14.76    0.00    0.25   70.10

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    408.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    81.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.50    0.00   16.00    0.12    0.38   68.00

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    392.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    78.40   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.97    0.00   15.46    0.00    0.26   64.30

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    388.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    77.60   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.52    0.00   16.77    0.00    0.26   66.45

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    364.00     0.00     6.00   0.00  54.55    0.00    1.60   0.00     0.00    72.80   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.61    0.00   17.20    0.00    0.26   63.93

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    360.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    72.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.10    0.00   18.60    0.13    0.25   55.92

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    356.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    71.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.94    0.00   17.41    0.00    0.26   61.39

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    344.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    68.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.19    0.00   18.92    0.00    0.25   58.64

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   74.00      0.00    640.00     0.00    10.00   0.00  11.90    0.00    0.76   0.05     0.00     8.65   0.11   0.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.75    0.00   20.33    0.00    0.26   57.66

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    324.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    64.80   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.14    0.00   20.36    0.13    0.13   52.24

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    328.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    65.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.56    0.00   20.86    0.00    0.26   56.32

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    292.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    58.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.57    0.00   20.36    0.00    0.13   53.94

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    308.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    61.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.90    0.00   22.47    0.00    0.25   49.37

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    292.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    58.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.11    0.00   19.51    0.00    0.26   57.12

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    276.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    92.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.13    0.00   24.04    0.00    0.13   47.70

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    276.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    92.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.00    0.00   22.34    0.00    0.25   52.41

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    268.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    89.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.86    0.00   19.85    0.13    0.13   54.03

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    256.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    85.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.99    0.00   22.29    0.00    0.25   51.46

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    240.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    80.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.47    0.00   23.22    0.00    0.12   49.19

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    4.00      0.00    288.00     0.00     5.00   0.00  55.56    0.00    1.00   0.00     0.00    72.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.67    0.00   22.48    0.00    0.24   52.61

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    284.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    94.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.37    0.00   19.41    0.00    0.26   56.96

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    296.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    59.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.71    0.00   19.28    0.13    0.26   58.62

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    316.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    63.20   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.46    0.00   20.68    0.00    0.13   54.73

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    296.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    59.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.55    0.00   18.23    0.00    0.26   61.96

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    284.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    94.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.23    0.00   20.45    0.00    0.25   51.07

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    312.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    62.40   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.00    0.00   19.90    0.00    0.26   52.84

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    284.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    94.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.19    0.00   21.83    0.00    0.26   52.71

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    292.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    58.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.57    0.00   21.37    0.13    0.13   49.81

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    312.00     0.00     6.00   0.00  54.55    0.00    0.00   0.00     0.00    62.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.33    0.00   22.06    0.00    0.26   46.34

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    308.00     0.00    12.00   0.00  60.00    0.00    0.50   0.00     0.00    38.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.33    0.00   22.24    0.00    0.13   47.30

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    316.00     0.00    10.00   0.00  66.67    0.00    0.80   0.00     0.00    63.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.81    0.00   22.39    0.00    0.13   45.67

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    4.00      0.00    288.00     0.00     5.00   0.00  55.56    0.00    1.00   0.00     0.00    72.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.48    0.00   24.68    0.00    0.26   45.58

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    300.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    60.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.46    0.00   23.51    0.13    0.13   42.76

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    300.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    60.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.94    0.00   25.81    0.00    0.13   40.13

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    340.00     0.00     7.00   0.00  53.85    0.00    0.67   0.00     0.00    56.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.24    0.00   30.10    0.00    0.13   35.53

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    320.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    64.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.02    0.00   30.08    0.00    0.13   31.77

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    312.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    62.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.71    0.00   29.65    0.00    0.13   33.50

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    348.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    69.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.63    0.00   31.81    0.00    0.13   23.43

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    336.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    67.20   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.38    0.00   33.20    0.00    0.00   20.41

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   20.00      0.00    380.00     0.00     6.00   0.00  23.08    0.00    0.20   0.00     0.00    19.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.85    0.00   35.43    0.00    0.00   17.72

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    380.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    76.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.32    0.00   36.65    0.00    0.00   13.03

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    372.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    74.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.38    0.00   36.78    0.00    0.13    9.71

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    368.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    73.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.74    0.00   40.51    0.00    0.00    9.74

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    396.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    79.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.56    0.00   39.27    0.00    0.00    5.18

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    412.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    82.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.10    0.00   41.09    0.00    0.00    9.82

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    396.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    79.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.27    0.00   38.51    0.00    0.00    9.22

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    412.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    82.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.38    0.00   42.58    0.13    0.00    6.91

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    440.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    88.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.47    0.00   42.51    0.00    0.00    6.02

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    420.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    84.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.08    0.00   42.04    0.00    0.00    6.88

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    408.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    81.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.14    0.00   41.58    0.00    0.00    5.28

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    464.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    92.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.24    0.00   40.10    0.00    0.00    3.66

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    452.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    90.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.57    0.00   40.79    0.00    0.00    8.64

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    452.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    90.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.09    0.00   41.10    0.00    0.00    7.81

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    424.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    84.80   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.64    0.00   41.44    0.00    0.00    2.92

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    488.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    97.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.39    0.00   41.74    0.00    0.00    4.87

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    472.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    94.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.52    0.00   40.67    0.00    0.00   10.81

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    468.00     0.00     6.00   0.00  50.00    0.00    0.67   0.00     0.00    78.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.67    0.00   41.67    0.00    0.13   11.54

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    464.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    92.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.07    0.00   41.65    0.00    0.00   10.28

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    488.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    97.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.25    0.00   40.85    0.00    0.00   11.91

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   11.00      0.00    548.00     0.00    12.00   0.00  52.17    0.00    0.36   0.00     0.00    49.82   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.22    0.00   40.88    0.00    0.00   11.90

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    468.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    93.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.60    0.00   39.26    0.00    0.00    6.14

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    4.95      0.00    495.05     0.00     4.95   0.00  50.00    0.00    1.60   0.00     0.00   100.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.76    0.00   41.32    0.00    0.00   11.92

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.05      0.00    509.09     0.00     5.05   0.00  50.00    0.00    0.80   0.00     0.00   100.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.28    0.00   39.24    0.00    0.13   12.36

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    4.95      0.00    487.13     0.00     4.95   0.00  50.00    0.00    1.60   0.00     0.00    98.40   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.37    0.00   39.37    0.13    0.00   15.12

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   49.00      0.00    724.00     0.00    10.00   0.00  16.95    0.00    0.33   0.01     0.00    14.78   0.16   0.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.37    0.00   37.71    0.00    0.00   13.91

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    524.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   104.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.92    0.00   36.98    0.00    0.00   18.10

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    516.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00   103.20   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.83    0.00   35.03    0.00    0.13   19.01

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    476.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    95.20   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.90    0.00   38.46    0.00    0.00   15.64

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    552.00     0.00     5.00   0.00  45.45    0.00    0.00   0.00     0.00    92.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.54    0.00   36.40    0.00    0.13   15.93

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   18.00      0.00    596.00     0.00     5.00   0.00  21.74    0.00    0.22   0.00     0.00    33.11   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.55    0.00   36.77    0.00    0.00   21.68

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    520.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   104.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.93    0.00   38.60    0.00    0.00   20.47

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    532.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   106.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.37    0.00   38.79    0.00    0.13   20.71

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    536.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   107.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.98    0.00   34.18    0.00    0.00   16.84

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    540.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   108.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.03    0.00   34.43    0.13    0.13   24.27

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    540.00     0.00     6.00   0.00  54.55    0.00    0.00   0.00     0.00   108.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.42    0.00   34.03    0.00    0.00   21.56

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    544.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   108.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.29    0.00   35.17    0.00    0.13   20.41

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    540.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   108.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.86    0.00   34.96    0.00    0.00   20.18

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    564.00     0.00     5.00   0.00  45.45    0.00    0.67   0.00     0.00    94.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.42    0.00   32.55    0.00    0.13   26.90

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    516.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   103.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.40    0.00   34.93    0.00    0.13   23.54

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    568.00     0.00     5.00   0.00  45.45    0.00    2.00   0.01     0.00    94.67   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.82    0.00   35.14    0.00    0.00   24.04

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    552.00     0.00     5.00   0.00  45.45    0.00    2.00   0.01     0.00    92.00   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.39    0.00   33.90    0.00    0.13   24.57

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    544.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00   108.80   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.48    0.00   32.23    0.00    0.13   26.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    520.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00   104.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.88    0.00   36.26    0.00    0.00   21.86

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    596.00     0.00     5.00   0.00  45.45    0.00    0.67   0.00     0.00    99.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.56    0.00   35.96    0.00    0.13   21.35

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    536.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   107.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.50    0.00   31.63    0.13    0.13   28.61

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    508.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00   101.60   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.13    0.00   34.06    0.00    0.00   15.82

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    588.00     0.00     5.00   0.00  45.45    0.00    0.67   0.00     0.00    98.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.25    0.00   34.88    0.00    0.13   22.74

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    524.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   104.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.15    0.00   33.25    0.00    0.00   24.61

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    532.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   106.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.37    0.00   33.33    0.00    0.13   25.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00    544.00     0.00    11.00   0.00  52.38    0.00    0.80   0.00     0.00    54.40   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.29    0.00   34.21    0.00    0.13   25.36

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    544.00     0.00     6.00   0.00  50.00    0.00    0.67   0.00     0.00    90.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.53    0.00   34.65    0.00    0.00   25.82

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    516.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00   103.20   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.70    0.00   33.42    0.00    0.13   25.75

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    524.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00   104.80   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.81    0.00   33.47    0.00    0.13   26.59

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    496.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    99.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.39    0.00   35.89    0.00    0.00   21.72

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    532.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00   106.40   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.39    0.00   34.34    0.13    0.13   25.00

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    500.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00   100.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.13    0.00   33.73    0.00    0.13   26.01

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    488.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    97.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.58    0.00   36.01    0.00    0.00   21.42

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    472.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    94.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.02    0.00   33.85    0.00    0.13   25.00

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    516.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   103.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.78    0.00   34.73    0.00    0.13   23.37

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    476.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    95.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.38    0.00   38.12    0.00    0.00   20.50

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    476.00     0.00     6.00   0.00  50.00    0.00    1.33   0.00     0.00    79.33   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.04    0.00   50.76    0.00    0.00    5.20

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    448.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    89.60   0.00   0.00

