Linux 4.15.0-1032-aws (ip-172-31-29-35) 	06/10/19 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.93    0.01    8.05    0.12    0.08   77.81

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.19    0.00      0.29      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     1.49     0.00   0.00   0.00
loop1            0.32    0.00      0.35      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     1.09     0.00   0.00   0.00
nvme0n1          0.82   65.03     31.00   1031.45     0.00    51.71   0.00  44.29    1.04    0.78   0.04    37.84    15.86   0.10   0.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.90    0.00   16.31    0.00    0.25   68.54

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    420.00     0.00     8.00   0.00  61.54    0.00    0.80   0.00     0.00    84.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.49    0.00   19.26    0.00    0.25   62.99

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    396.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    79.20   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.20    0.00   15.76    0.13    0.25   63.66

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    376.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    75.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.48    0.00   16.96    0.00    0.38   61.18

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    408.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    81.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.57    0.00   17.15    0.00    0.25   63.02

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    392.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    78.40   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.98    0.00   17.12    0.00    0.26   61.65

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    4.00      0.00    364.00     0.00     6.00   0.00  60.00    0.00    0.00   0.00     0.00    91.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.38    0.00   17.69    0.00    0.26   61.67

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    372.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    74.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.60    0.00   19.57    0.00    0.25   58.58

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    376.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    75.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.85    0.00   21.00    0.13    0.26   58.77

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    372.00     0.00     5.00   0.00  50.00    0.00    2.40   0.01     0.00    74.40   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.84    0.00   18.72    0.00    0.25   62.19

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    360.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    72.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.81    0.00   19.97    0.00    0.26   60.96

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    372.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    74.40   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.11    0.00   20.59    0.00    0.26   58.04

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    388.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    77.60   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.52    0.00   20.26    0.00    0.26   58.97

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    340.00     0.00     6.00   0.00  50.00    0.00    0.67   0.00     0.00    56.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.33    0.00   19.33    0.00    0.26   61.09

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    360.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    72.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.27    0.00   21.11    0.00    0.26   56.37

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    364.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    72.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.46    0.00   20.69    0.13    0.26   57.47

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    368.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    73.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.68    0.00   18.81    0.00    0.25   62.26

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    332.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    66.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.81    0.00   19.39    0.00    0.26   58.55

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   20.00      0.00    428.00     0.00     9.00   0.00  31.03    0.00    0.40   0.00     0.00    21.40   0.20   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.45    0.00   21.81    0.00    0.13   55.61

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    384.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    76.80   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.46    0.00   20.10    0.00    0.26   60.18

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    332.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    66.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.37    0.00   19.05    0.13    0.26   63.19

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    332.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    66.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.09    0.00   20.56    0.00    0.26   57.09

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    344.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    68.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.54    0.00   19.82    0.00    0.26   57.38

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    348.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    69.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.75    0.00   20.38    0.00    0.25   59.62

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00    376.00     0.00    11.00   0.00  52.38    0.00    0.80   0.00     0.00    37.60   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.77    0.00   21.67    0.00    0.25   58.30

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    348.00     0.00     5.00   0.00  50.00    0.00    2.40   0.01     0.00    69.60   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.04    0.00   20.10    0.13    0.26   57.47

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    344.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    68.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.20    0.00   18.41    0.00    0.26   61.13

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    308.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    61.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.42    0.00   21.94    0.00    0.26   60.39

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    332.00     0.00     5.00   0.00  45.45    0.00    1.33   0.00     0.00    55.33   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.08    0.00   22.46    0.00    0.13   55.33

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    324.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    64.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.18    0.00   19.69    0.00    0.26   60.87

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    308.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    61.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.16    0.00   21.16    0.00    0.26   57.42

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    300.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    60.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.36    0.00   22.62    0.00    0.25   54.76

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    4.00      0.00    336.00     0.00     6.00   0.00  60.00    0.00    1.00   0.00     0.00    84.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.59    0.00   21.13    0.13    0.26   58.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    4.00      0.00    268.00     0.00     6.00   0.00  60.00    0.00    1.00   0.00     0.00    67.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.58    0.00   21.71    0.00    0.26   56.46

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    304.00     0.00     6.00   0.00  54.55    0.00    0.80   0.00     0.00    60.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.07    0.00   22.81    0.00    0.26   53.87

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    336.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    67.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.30    0.00   21.38    0.00    0.26   55.06

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    256.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    85.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.04    0.00   20.39    0.00    0.13   58.44

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    256.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    85.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.35    0.00   24.34    0.00    0.25   50.06

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    304.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    60.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.35    0.00   24.21    0.00    0.25   50.19

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    272.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    90.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.31    0.00   20.81    0.00    0.25   57.63

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    236.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    78.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.09    0.00   24.52    0.13    0.13   54.13

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    280.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    93.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.78    0.00   24.90    0.00    0.26   50.06

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    276.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    92.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.13    0.00   23.23    0.00    0.26   52.37

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    236.00     0.00     6.00   0.00  66.67    0.00    0.00   0.00     0.00    78.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.42    0.00   22.76    0.00    0.13   52.69

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    4.00      0.00    268.00     0.00     7.00   0.00  63.64    0.00    1.00   0.00     0.00    67.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.43    0.00   27.70    0.00    0.25   45.62

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    264.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    88.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.68    0.00   28.17    0.00    0.13   43.02

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    264.00     0.00     6.00   0.00  66.67    0.00    0.00   0.00     0.00    88.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.33    0.00   21.27    0.00    0.25   54.14

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    240.00     0.00     6.00   0.00  66.67    0.00    0.00   0.00     0.00    80.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.57    0.00   24.58    0.00    0.13   46.72

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    248.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    82.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.39    0.00   32.43    0.13    0.13   31.92

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    284.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    94.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.49    0.00   29.49    0.00    0.13   35.90

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    284.00     0.00     7.00   0.00  70.00    0.00    0.00   0.00     0.00    94.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.38    0.00   28.98    0.00    0.13   38.51

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    240.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    80.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.36    0.00   31.56    0.00    0.13   32.95

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    324.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    64.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.79    0.00   35.91    0.00    0.13   19.18

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    4.00      0.00    288.00     0.00     5.00   0.00  55.56    0.00    1.00   0.00     0.00    72.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.16    0.00   33.12    0.00    0.00   28.72

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   14.00      0.00    352.00     0.00    11.00   0.00  44.00    0.00    0.29   0.00     0.00    25.14   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.05    0.00   31.66    0.00    0.13   29.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    300.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    60.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.01    0.00   38.69    0.00    0.00   18.30

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    344.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    68.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.76    0.00   40.36    0.00    0.13   13.75

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    364.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    72.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.47    0.00   34.60    0.00    0.00   24.93

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    336.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    67.20   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.73    0.00   35.97    0.00    0.13   21.17

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    376.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    75.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.82    0.00   40.46    0.00    0.00    8.72

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    328.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    65.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.15    0.00   40.86    0.00    0.00   14.00

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    360.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    72.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.00    0.00   42.60    0.00    0.00    7.40

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    360.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    72.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.52    0.00   44.03    0.00    0.00    7.45

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    4.00      0.00    428.00     0.00     6.00   0.00  60.00    0.00    1.00   0.00     0.00   107.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.19    0.00   43.74    0.00    0.00   10.06

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00    408.00     0.00     5.00   0.00  41.67    0.00    1.14   0.00     0.00    58.29   0.57   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.35    0.00   38.54    0.00    0.13   14.98

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    356.00     0.00     6.00   0.00  54.55    0.00    0.00   0.00     0.00    71.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.28    0.00   41.82    0.00    0.00    6.91

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    392.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    78.40   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.47    0.00   47.22    0.00    0.00    5.30

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    444.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    88.80   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.17    0.00   44.81    0.00    0.00    6.02

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    368.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    73.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.00    0.00   43.91    0.00    0.00    6.09

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    408.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    81.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.38    0.00   45.19    0.00    0.00    4.43

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    432.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    86.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.20    0.00   44.51    0.00    0.00    4.29

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    356.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    71.20   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.82    0.00   44.92    0.00    0.00    4.27

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    428.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    85.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.44    0.00   42.98    0.13    0.00    6.45

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    440.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    88.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.96    0.00   44.01    0.00    0.00    8.04

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    536.00     0.00     6.00   0.00  50.00    0.00    0.67   0.00     0.00    89.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.82    0.00   46.14    0.00    0.00    3.03

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    252.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    84.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.43    0.00   45.57    0.00    0.00    2.00

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    436.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    87.20   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.95    0.00   45.24    0.00    0.00    3.81

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    400.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    80.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.59    0.00   45.69    0.00    0.00    6.73

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    400.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    80.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.82    0.00   47.30    0.00    0.00    1.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    476.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    95.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.38    0.00   44.99    0.00    0.00    2.63

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    408.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    81.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.64    0.00   42.46    0.00    0.00    6.91

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    388.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    77.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.32    0.00   43.38    0.00    0.00    6.31

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    464.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    92.80   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.41    0.00   47.54    0.00    0.00    5.04

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    420.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    84.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.94    0.00   45.79    0.00    0.00    4.28

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00    476.00     0.00    11.00   0.00  52.38    0.00    0.00   0.00     0.00    47.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.52    0.00   43.48    0.00    0.13   10.87

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    480.00     0.00    10.00   0.00  40.00    0.00    0.00   0.00     0.00    32.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.37    0.00   44.94    0.00    0.00    5.70

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    464.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    92.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.15    0.00   43.42    0.00    0.00    4.43

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    444.00     0.00     5.00   0.00  50.00    0.00    2.40   0.01     0.00    88.80   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.04    0.00   42.91    0.00    0.00   10.05

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    432.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    86.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.58    0.00   43.49    0.00    0.00    8.93

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    464.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    92.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.21    0.00   43.49    0.00    0.00    8.29

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    456.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    91.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.65    0.00   42.52    0.00    0.00   14.82

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    476.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    95.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.86    0.00   38.36    0.00    0.13   16.64

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    440.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    88.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.54    0.00   41.79    0.00    0.00   11.67

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    500.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00   100.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.54    0.00   42.95    0.00    0.00   10.51

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    476.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    95.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.92    0.00   38.50    0.00    0.13   19.45

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00    512.00     0.00     6.00   0.00  46.15    0.00    0.00   0.00     0.00    73.14   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.70    0.00   42.89    0.00    0.00   16.41

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    456.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    91.20   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.06    0.00   49.81    0.00    0.00    3.13

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    524.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   104.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.04    0.00   50.82    0.00    0.00    2.14

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    448.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    89.60   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.02    0.00   49.94    0.00    0.00    8.05

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    532.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00   106.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.33    0.00   41.66    0.00    0.00   19.02

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    672.00     0.00     5.00   0.00  45.45    0.00    0.67   0.00     0.00   112.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.64    0.00   32.90    0.00    0.13   34.33

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00    816.00     0.00     5.00   0.00  41.67    0.00    0.57   0.00     0.00   116.57   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.29    0.00   28.42    0.13    0.26   42.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    904.00     0.00     5.00   0.00  38.46    0.00    0.00   0.00     0.00   113.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.23    0.00   24.62    0.00    0.26   50.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00    996.00     0.00     5.00   0.00  41.67    0.00    1.14   0.00     0.00   142.29   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.38    0.00   21.08    0.00    0.26   60.28

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00   1024.00     0.00     5.00   0.00  41.67    0.00    1.71   0.01     0.00   146.29   0.57   0.40

