Linux 4.15.0-1032-aws (ip-172-31-29-35) 	06/10/19 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.89    0.01    9.66    0.13    0.10   75.21

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.17    0.00      0.25      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     1.49     0.00   0.00   0.00
loop1            0.27    0.00      0.30      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     1.09     0.00   0.00   0.00
nvme0n1          0.70   80.92     26.56   1019.26     0.00    45.18   0.00  35.83    1.04    0.64   0.04    37.83    12.60   0.10   0.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.05    0.00   10.83    3.57    0.13   69.43

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 2482.00      0.00  10144.00     0.00     0.00   0.00   0.00    0.00    0.25   0.17     0.00     4.09   0.07  17.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.35    0.00   20.24    6.21    0.13   33.06

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5368.00      0.00  22072.00     0.00     0.00   0.00   0.00    0.00    0.26   0.58     0.00     4.11   0.11  57.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.32    0.00   22.56    5.15    0.00   20.98

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5163.00      0.00  37536.00     0.00    42.00   0.00   0.81    0.00    0.34   0.97     0.00     7.27   0.11  58.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.84    0.00   24.09    5.47    0.13   27.47

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5217.00      0.00  21520.00     0.00     0.00   0.00   0.00    0.00    0.26   0.53     0.00     4.12   0.10  53.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.22    0.00   22.05    5.71    0.13   27.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5105.00      0.00  21088.00     0.00     0.00   0.00   0.00    0.00    0.27   0.56     0.00     4.13   0.11  56.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.17    0.00   22.52    5.70    0.00   26.62

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5230.00      0.00  21584.00     0.00     0.00   0.00   0.00    0.00    0.25   0.52     0.00     4.13   0.10  51.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.37    0.00   24.56    5.83    0.14   25.10

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5308.00      0.00  21928.00     0.00     0.00   0.00   0.00    0.00    0.27   0.58     0.00     4.13   0.11  58.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.94    0.00   24.51    5.48    0.00   26.08

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5188.00      0.00  21528.00     0.00     0.00   0.00   0.00    0.00    0.26   0.54     0.00     4.15   0.10  53.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.20    0.00   24.06    6.05    0.13   27.55

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5589.00      0.00  23096.00     0.00     0.00   0.00   0.00    0.00    0.27   0.64     0.00     4.13   0.11  63.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.23    0.00   24.50    5.89    0.00   28.38

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5388.00      0.00  22232.00     0.00     0.00   0.00   0.00    0.00    0.26   0.56     0.00     4.13   0.10  56.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.12    0.00   22.18    5.97    0.13   30.61

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5324.00      0.00  22000.00     0.00     0.00   0.00   0.00    0.00    0.27   0.57     0.00     4.13   0.11  56.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.20    0.00   26.47    6.28    0.00   29.06

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5465.00      0.00  22600.00     0.00     0.00   0.00   0.00    0.00    0.28   0.66     0.00     4.14   0.12  66.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.73    0.00   22.45    5.78    0.13   30.91

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5029.00      0.00  20776.00     0.00     0.00   0.00   0.00    0.00    0.25   0.43     0.00     4.13   0.09  42.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.42    0.00   23.80    6.15    0.13   36.50

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 4939.00      0.00  20416.00     0.00     0.00   0.00   0.00    0.00    0.28   0.46     0.00     4.13   0.09  46.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.54    0.00   22.97    6.49    0.14   34.86

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5185.00      0.00  21432.00     0.00     0.00   0.00   0.00    0.00    0.27   0.53     0.00     4.13   0.10  52.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.07    0.00   22.89    6.43    0.00   35.61

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5292.00      0.00  21896.00     0.00     0.00   0.00   0.00    0.00    0.26   0.54     0.00     4.14   0.10  54.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.00    0.00   22.27    6.00    0.13   35.60

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 4938.00      0.00  20408.00     0.00     0.00   0.00   0.00    0.00    0.26   0.44     0.00     4.13   0.09  44.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.49    0.00   24.77    6.39    0.13   34.22

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5349.00      0.00  22128.00     0.00     0.00   0.00   0.00    0.00    0.26   0.56     0.00     4.14   0.10  56.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.82    0.00   22.59    6.55    0.13   36.90

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5238.00      0.00  21712.00     0.00     6.00   0.00   0.11    0.00    0.25   0.50     0.00     4.15   0.10  50.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.29    0.00   24.25    6.26    0.13   35.07

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5200.00      0.00  21496.00     0.00     0.00   0.00   0.00    0.00    0.25   0.50     0.00     4.13   0.10  50.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.28    0.00   24.37    5.99    0.00   28.36

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5406.00      0.00  22336.00     0.00     0.00   0.00   0.00    0.00    0.26   0.59     0.00     4.13   0.11  59.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.20    0.00   21.42    6.43    0.13   38.82

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5104.00      0.00  21096.00     0.00     0.00   0.00   0.00    0.00    0.27   0.50     0.00     4.13   0.10  50.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.77    0.00   22.16    6.39    0.13   37.55

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5072.00      0.00  20992.00     0.00     0.00   0.00   0.00    0.00    0.26   0.48     0.00     4.14   0.10  48.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.74    0.00   23.91    6.47    0.13   34.74

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5248.00      0.00  21728.00     0.00     0.00   0.00   0.00    0.00    0.26   0.51     0.00     4.14   0.10  50.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.90    0.00   23.05    6.74    0.13   42.18

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5004.00      0.00  20688.00     0.00     0.00   0.00   0.00    0.00    0.28   0.50     0.00     4.13   0.10  49.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.43    0.00   23.19    6.84    0.13   39.41

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5117.00      0.00  21164.00     0.00     0.00   0.00   0.00    0.00    0.27   0.50     0.00     4.14   0.10  50.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.31    0.00   21.14    6.38    0.13   38.03

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5146.00      0.00  21260.00     0.00     0.00   0.00   0.00    0.00    0.24   0.47     0.00     4.13   0.09  47.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.89    0.00   23.71    6.64    0.14   38.62

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5118.00      0.00  21176.00     0.00     0.00   0.00   0.00    0.00    0.27   0.53     0.00     4.14   0.10  52.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.45    0.00   22.64    6.02    0.00   30.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5113.00      0.00  21152.00     0.00     0.00   0.00   0.00    0.00    0.27   0.56     0.00     4.14   0.11  56.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.38    0.00   22.31    6.56    0.13   36.61

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5132.00      0.00  21216.00     0.00     0.00   0.00   0.00    0.00    0.25   0.49     0.00     4.13   0.10  49.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.03    0.00   23.44    6.23    0.13   34.17

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5198.00      0.00  21464.00     0.00     0.00   0.00   0.00    0.00    0.27   0.54     0.00     4.13   0.10  53.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.65    0.00   20.19    5.98    0.13   35.06

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 4832.00      0.00  19976.00     0.00     0.00   0.00   0.00    0.00    0.28   0.48     0.00     4.13   0.10  48.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.48    0.00   21.07    6.02    0.13   34.29

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5030.00      0.00  20888.00     0.00    30.00   0.00   0.59    0.00    0.25   0.45     0.00     4.15   0.09  45.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.57    0.00   21.27    6.73    0.13   39.30

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5105.00      0.00  28332.00     0.00     5.00   0.00   0.10    0.00    0.29   0.64     0.00     5.55   0.10  51.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.07    0.00   24.44    6.24    0.00   36.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5080.00      0.00  21000.00     0.00     0.00   0.00   0.00    0.00    0.27   0.50     0.00     4.13   0.10  49.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.22    0.00   22.59    6.28    0.13   38.77

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 4946.00      0.00  20472.00     0.00     0.00   0.00   0.00    0.00    0.26   0.48     0.00     4.14   0.10  47.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.74    0.00   25.03    6.46    0.13   38.63

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5106.00      0.00  21120.00     0.00     0.00   0.00   0.00    0.00    0.28   0.57     0.00     4.14   0.11  56.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.18    0.00   21.27    6.87    0.13   40.55

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 4672.00      0.00  35496.00     0.00    17.00   0.00   0.36    0.00    0.36   0.84     0.00     7.60   0.09  41.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.63    0.00   24.06    6.15    0.13   35.03

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5126.00      0.00  21352.00     0.00     0.00   0.00   0.00    0.00    0.27   0.53     0.00     4.17   0.10  52.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.94    0.00   23.24    6.01    0.13   36.68

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 4975.00      0.00  20584.00     0.00     0.00   0.00   0.00    0.00    0.27   0.49     0.00     4.14   0.10  49.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.47    0.00   22.00    6.75    0.13   37.65

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5048.00      0.00  20880.00     0.00     0.00   0.00   0.00    0.00    0.28   0.57     0.00     4.14   0.11  57.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.99    0.00   24.41    5.87    0.13   31.59

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 4888.00      0.00  20192.00     0.00     0.00   0.00   0.00    0.00    0.27   0.52     0.00     4.13   0.11  52.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.21    0.00   21.63    6.55    0.13   37.48

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 4938.00      0.00  20440.00     0.00     0.00   0.00   0.00    0.00    0.27   0.50     0.00     4.14   0.10  50.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.91    0.00   27.13    6.38    0.00   32.58

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5228.00      0.00  21632.00     0.00     0.00   0.00   0.00    0.00    0.27   0.58     0.00     4.14   0.11  57.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.59    0.00   27.51    5.61    0.13   25.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5290.00      0.00  21824.00     0.00     0.00   0.00   0.00    0.00    0.26   0.56     0.00     4.13   0.11  56.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.47    0.00   26.34    6.16    0.00   33.03

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 5166.00      0.00  21344.00     0.00     0.00   0.00   0.00    0.00    0.27   0.55     0.00     4.13   0.11  55.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.66    0.00   28.87    6.30    0.13   35.04

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 4440.00      0.00  18328.00     0.00     0.00   0.00   0.00    0.00    0.30   0.48     0.00     4.13   0.11  48.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.40    0.00   56.99    3.53    0.00   16.08

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 3316.00      0.00  13640.00     0.00     0.00   0.00   0.00    0.00    0.27   0.28     0.00     4.11   0.08  28.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.30    0.00   85.24    1.61    0.00    2.85

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1838.24      0.00   7529.41     0.00     0.00   0.00   0.00    0.00    0.42   0.07     0.00     4.10   0.04   6.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.40    0.00   90.72    3.89    0.00    0.00

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00  713.00      0.00   2928.00     0.00     0.00   0.00   0.00    0.00    1.48   0.00     0.00     4.11   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.76    0.00   92.74    0.38    0.00    0.13

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1349.00      0.00   5552.00     0.00     0.00   0.00   0.00    0.00    0.51   0.00     0.00     4.12   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.01    0.00   91.74    0.13    0.00    0.13

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1553.00      0.00   6376.00     0.00     0.00   0.00   0.00    0.00    0.31   0.00     0.00     4.11   0.00   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.68    0.00   91.56    0.00    0.00    1.76

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1164.00      0.00   4784.00     0.00     0.00   0.00   0.00    0.00    0.28   0.00     0.00     4.11   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.88    0.00   92.00    0.00    0.00    0.12

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1608.00      0.00   6600.00     0.00     0.00   0.00   0.00    0.00    0.29   0.00     0.00     4.10   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.26    0.00   91.24    1.38    0.00    0.13

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1442.00      0.00   5936.00     0.00     0.00   0.00   0.00    0.00    0.27   0.00     0.00     4.12   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.52    0.00   89.67    7.81    0.00    0.00

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   19.00      0.00    100.00     0.00     0.00   0.00   0.00    0.00   72.63   0.01     0.00     5.26   0.21   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00   89.45    8.54    0.00    0.00

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00     40.00     0.00     0.00   0.00   0.00    0.00  237.60   0.00     0.00     4.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.38    0.00   92.00    2.38    0.00    0.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1378.00      0.00   5680.00     0.00     0.00   0.00   0.00    0.00    1.04   0.00     0.00     4.12   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.13    0.00   89.49    7.38    0.00    0.00

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00  204.00      0.00   1080.00     0.00     0.00   0.00   0.00    0.00    4.33   0.00     0.00     5.29   0.02   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.01    0.00   91.99    0.38    0.00    1.63

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1579.00      0.00   6508.00     0.00     0.00   0.00   0.00    0.00    0.64   0.00     0.00     4.12   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.62    0.00   90.00    0.00    0.00    2.38

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1273.00      0.00   5216.00     0.00     0.00   0.00   0.00    0.00    0.24   0.00     0.00     4.10   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.00    0.00   91.50    0.00    0.12    0.38

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1764.00      0.00   7256.00     0.00     0.00   0.00   0.00    0.00    0.27   0.00     0.00     4.11   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.38    0.00   92.37    0.00    0.00    0.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1940.00      0.00   7968.00     0.00     0.00   0.00   0.00    0.00    0.30   0.00     0.00     4.11   0.00   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.61    0.00   91.90    0.12    0.00    0.37

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 2028.00      0.00   8320.00     0.00     0.00   0.00   0.00    0.00    0.29   0.00     0.00     4.10   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.66    0.00   91.05    5.17    0.00    0.13

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00  736.00      0.00   6656.00     0.00     0.00   0.00   0.00    0.00    1.23   0.06     0.00     9.04   0.01   0.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.39    0.00   92.36    0.00    0.00    0.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1978.00      0.00   8120.00     0.00     0.00   0.00   0.00    0.00    0.30   0.00     0.00     4.11   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.37    0.00   92.01    0.12    0.00    0.50

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1804.00      0.00   7424.00     0.00     0.00   0.00   0.00    0.00    0.25   0.00     0.00     4.12   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.14    0.00   92.23    0.13    0.00    0.50

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1794.00      0.00   7508.00     0.00    33.00   0.00   1.81    0.00    0.28   0.00     0.00     4.19   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.51    0.00   91.24    0.00    0.00    0.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1705.00      0.00   7056.00     0.00     0.00   0.00   0.00    0.00    0.32   0.00     0.00     4.14   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.51    0.00   92.12    0.00    0.00    0.38

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1365.00      0.00   5644.00     0.00     5.00   0.00   0.36    0.00    0.27   0.00     0.00     4.13   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.12    0.00   91.38    0.25    0.00    0.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1537.00      0.00   6372.00     0.00     6.00   0.00   0.39    0.00    0.32   0.02     0.00     4.15   0.00   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.52    0.00   91.98    0.13    0.00    0.38

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 2026.00      0.00   8352.00     0.00     0.00   0.00   0.00    0.00    0.31   0.00     0.00     4.12   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.04    0.00   91.18    0.00    0.00    3.78

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1103.00      0.00   4544.00     0.00     0.00   0.00   0.00    0.00    0.29   0.00     0.00     4.12   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.25    0.00   92.12    0.00    0.00    0.62

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 2021.00      0.00   8288.00     0.00     0.00   0.00   0.00    0.00    0.28   0.00     0.00     4.10   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.52    0.00   92.48    0.13    0.00    0.88

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 2266.00      0.00   9312.00     0.00     0.00   0.00   0.00    0.00    0.27   0.00     0.00     4.11   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.01    0.00   92.12    0.00    0.00    0.88

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1954.00      0.00   8016.00     0.00     0.00   0.00   0.00    0.00    0.27   0.00     0.00     4.10   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.49    0.00   92.01    0.12    0.00    0.37

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1636.00      0.00   6712.00     0.00     0.00   0.00   0.00    0.00    0.25   0.00     0.00     4.10   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.27    0.00   92.47    0.25    0.00    1.00

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 2115.00      0.00   8688.00     0.00     0.00   0.00   0.00    0.00    0.30   0.00     0.00     4.11   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.78    0.00   92.34    0.13    0.00    0.75

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1776.00      0.00   7304.00     0.00     0.00   0.00   0.00    0.00    0.30   0.00     0.00     4.11   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.81    0.00   92.18    0.00    0.00    1.01

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 2101.00      0.00   8632.00     0.00     0.00   0.00   0.00    0.00    0.29   0.00     0.00     4.11   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.80    0.00   92.05    2.53    0.00    0.63

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1577.00      0.00   6480.00     0.00     1.00   0.00   0.06    0.00    0.44   0.02     0.00     4.11   0.00   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.38    0.00   91.62    0.12    0.00    0.88

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1898.00      0.00   7784.00     0.00     0.00   0.00   0.00    0.00    0.27   0.00     0.00     4.10   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.68    0.00   92.07    0.13    0.00    1.13

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 2183.00      0.00   8944.00     0.00     0.00   0.00   0.00    0.00    0.28   0.00     0.00     4.10   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.29    0.00   92.70    0.00    0.00    1.01

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 2097.00      0.00   8624.00     0.00     0.00   0.00   0.00    0.00    0.28   0.00     0.00     4.11   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.75    0.00   92.25    0.12    0.00    0.88

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00 1936.00      0.00   7936.00     0.00     0.00   0.00   0.00    0.00    0.28   0.00     0.00     4.10   0.00   0.00

