Linux 4.15.0-1032-aws (ip-172-31-31-41) 	06/10/19 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.22    0.02    3.13    0.09    0.12   88.42

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.20    0.00      0.30      0.00     0.00     0.00   0.00   0.00    0.14    0.00   0.00     1.49     0.00   0.00   0.00
loop1            0.33    0.00      0.35      0.00     0.00     0.00   0.00   0.00    0.06    0.00   0.00     1.09     0.00   0.00   0.00
nvme0n1          0.84   45.07     31.39    700.19     0.00    32.89   0.00  42.19    1.22    0.77   0.03    37.59    15.53   0.11   0.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.84    0.00    4.71    0.00    2.73   71.71

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.33    0.00    5.69    0.00    0.25   76.73

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.02    0.00    4.31    0.00    2.71   78.97

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.74    0.00    4.70    0.00    0.38   79.19

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.48    0.00    5.12    0.00    1.62   80.77

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    2.00      0.00     72.00     0.00    16.00   0.00  88.89    0.00    0.00   0.00     0.00    36.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.03    0.00    4.59    0.00    1.74   81.64

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.85    0.00    4.32    0.00    1.48   82.35

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.00    0.00    4.12    0.00    1.25   84.62

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.06    0.00    4.47    0.00    0.99   85.48

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.10    0.00    4.61    0.00    0.50   85.79

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.12    0.00    4.20    0.00    1.36   84.32

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.11    0.00    3.87    0.00    2.25   83.77

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.63    0.00    4.32    0.00    2.96   84.09

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.64    0.00    4.26    0.00    0.50   86.61

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00     20.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     4.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.19    0.00    3.73    0.00    0.99   86.09

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.43    0.00    3.85    0.00    0.50   86.23

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     56.00     0.00    11.00   0.00  78.57    0.00    0.00   0.00     0.00    18.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.22    0.00    5.26    0.12    1.71   80.68

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     20.00     0.00     2.00   0.00  40.00    0.00    1.33   0.00     0.00     6.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.57    0.00    4.65    0.00    1.13   82.64

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     36.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    12.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.26    0.00    5.07    0.00    0.74   82.92

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     60.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    20.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.16    0.00    5.21    0.12    0.50   82.01

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    112.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    37.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.97    0.00    5.70    0.00    1.27   77.06

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    156.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    52.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.22    0.00    6.32    0.00    0.87   74.60

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    256.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    85.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.13    0.00    6.31    0.00    1.49   80.07

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    2.97      0.00    277.23     0.00     4.95   0.00  62.50    0.00    1.33   0.00     0.00    93.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.09    0.00    6.16    0.00    0.50   78.24

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    308.00     0.00     4.00   0.00  44.44    0.00    1.60   0.00     0.00    61.60   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.72    0.00    6.99    0.00    1.10   77.18

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    364.00     0.00     4.00   0.00  44.44    0.00    1.60   0.00     0.00    72.80   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.08    0.00    5.73    0.00    0.50   80.70

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    380.00     0.00     4.00   0.00  44.44    0.00    2.40   0.01     0.00    76.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.80    0.00    5.71    0.12    0.87   81.49

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    400.00     0.00     5.00   0.00  50.00    0.00    2.40   0.01     0.00    80.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.11    0.00    5.62    0.00    0.38   82.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    396.00     0.00     4.00   0.00  44.44    0.00    1.60   0.00     0.00    79.20   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.97    0.00    6.03    0.00    0.77   79.23

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    432.00     0.00     4.00   0.00  44.44    0.00    3.20   0.01     0.00    86.40   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.16    0.00    7.14    0.13    0.88   77.69

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    472.00     0.00     6.00   0.00  40.00    0.00    0.89   0.00     0.00    52.44   0.44   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.41    0.00    5.27    0.00    0.88   83.44

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    456.00     0.00     5.00   0.00  45.45    0.00    1.33   0.00     0.00    76.00   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.75    0.00    5.39    0.00    1.23   80.64

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    444.00     0.00     4.00   0.00  44.44    0.00    1.60   0.00     0.00    88.80   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.21    0.00    5.35    0.00    1.99   81.44

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    484.00     0.00     4.00   0.00  44.44    0.00    0.80   0.00     0.00    96.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.19    0.00    4.65    0.13    0.38   84.65

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    476.00     0.00     4.00   0.00  44.44    0.00    0.00   0.00     0.00    95.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.52    0.00    6.18    0.00    0.87   83.44

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    452.00     0.00     4.00   0.00  44.44    0.00    0.00   0.00     0.00    90.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.11    0.00    5.67    0.00    0.50   81.72

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   19.00      0.00    552.00     0.00     7.00   0.00  26.92    0.00    0.00   0.00     0.00    29.05   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.42    0.00    5.27    0.00    1.23   83.09

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    484.00     0.00     4.00   0.00  44.44    0.00    0.00   0.00     0.00    96.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.68    0.00    5.41    0.13    0.38   85.41

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    436.00     0.00     4.00   0.00  44.44    0.00    0.80   0.00     0.00    87.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.96    0.00    5.60    0.00    0.62   82.81

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    424.00     0.00     4.00   0.00  44.44    0.00    1.60   0.00     0.00    84.80   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.14    0.00    5.51    0.00    1.25   83.10

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    428.00     0.00     4.00   0.00  44.44    0.00    0.80   0.00     0.00    85.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.41    0.00    4.89    0.00    1.00   85.70

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    416.00     0.00     4.00   0.00  44.44    0.00    1.60   0.00     0.00    83.20   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.15    0.00    5.56    0.12    1.24   83.93

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    432.00     0.00     4.00   0.00  44.44    0.00    1.60   0.00     0.00    86.40   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.96    0.00    6.97    0.00    1.25   81.82

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    412.00     0.00     4.00   0.00  44.44    0.00    0.00   0.00     0.00    82.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.78    0.00    6.27    0.00    0.75   81.20

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00    500.00     0.00    13.00   0.00  56.52    0.00    0.40   0.00     0.00    50.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.70    0.00    6.10    0.00    1.12   80.07

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    416.00     0.00     4.00   0.00  44.44    0.00    0.80   0.00     0.00    83.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.72    0.00    7.61    0.12    0.62   79.93

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    464.00     0.00     5.00   0.00  45.45    0.00    0.67   0.00     0.00    77.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.11    0.00    9.31    0.00    0.75   71.82

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    444.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    88.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.09    0.00    9.36    0.00    0.25   66.29

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    464.00     0.00     4.00   0.00  44.44    0.00    0.80   0.00     0.00    92.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.38    0.00   10.00    0.00    0.89   68.73

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    496.00     0.00     4.00   0.00  44.44    0.00    0.80   0.00     0.00    99.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.12    0.00   12.08    0.00    0.75   68.05

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    512.00     0.00     4.00   0.00  44.44    0.00    0.80   0.00     0.00   102.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.86    0.00   14.70    0.13    0.88   61.43

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    504.00     0.00     4.00   0.00  44.44    0.00    0.80   0.00     0.00   100.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.88    0.00   12.67    0.00    1.14   58.30

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    572.00     0.00     4.00   0.00  40.00    0.00    0.67   0.00     0.00    95.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.21    0.00   13.74    0.00    0.64   59.41

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    540.00     0.00     4.00   0.00  44.44    0.00    0.00   0.00     0.00   108.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.35    0.00   13.79    0.00    1.12   60.75

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    568.00     0.00     4.00   0.00  40.00    0.00    0.67   0.00     0.00    94.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.27    0.00   15.08    0.00    0.63   56.03

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    604.00     0.00     4.00   0.00  40.00    0.00    0.67   0.00     0.00   100.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.18    0.00   13.91    0.13    1.13   62.66

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    564.00     0.00     4.00   0.00  40.00    0.00    0.67   0.00     0.00    94.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.68    0.00   15.68    0.00    0.38   57.27

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    580.00     0.00     4.00   0.00  40.00    0.00    0.67   0.00     0.00    96.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.57    0.00   15.66    0.00    0.88   56.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    612.00     0.00     4.00   0.00  40.00    0.00    0.00   0.00     0.00   102.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.61    0.00   15.10    0.00    0.37   57.92

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    596.00     0.00     4.00   0.00  40.00    0.00    0.67   0.00     0.00    99.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.96    0.00   18.55    0.00    1.63   45.86

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    592.00     0.00     4.00   0.00  40.00    0.00    0.67   0.00     0.00    98.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.85    0.00   15.38    0.13    0.50   58.13

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    648.00     0.00     4.00   0.00  40.00    0.00    1.33   0.00     0.00   108.00   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.78    0.00   16.00    0.00    1.12   53.10

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    620.00     0.00     4.00   0.00  40.00    0.00    0.67   0.00     0.00   103.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.98    0.00   15.36    0.00    0.89   59.77

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    624.00     0.00     4.00   0.00  40.00    0.00    0.67   0.00     0.00   104.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.07    0.00   14.47    0.00    0.90   60.56

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    604.00     0.00     4.00   0.00  40.00    0.00    0.00   0.00     0.00   100.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.56    0.00   10.04    0.00    1.03   69.37

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    380.00     0.00     4.00   0.00  44.44    0.00    0.00   0.00     0.00    76.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.97    0.00   11.65    0.14    0.97   62.27

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   15.00      0.00    628.00     0.00     6.00   0.00  28.57    0.00    0.27   0.00     0.00    41.87   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.95    0.00   10.41    0.00    0.41   71.23

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    660.00     0.00     5.00   0.00  45.45    0.00    1.33   0.00     0.00   110.00   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.73    0.00    9.16    0.00    1.99   70.12

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    4.95      0.00    396.04     0.00     3.96   0.00  44.44    0.00    0.80   0.00     0.00    80.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.86    0.00   12.45    0.00    0.70   66.99

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    536.00     0.00     4.00   0.00  44.44    0.00    0.80   0.00     0.00   107.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.85    0.00    9.81    0.14    1.63   70.57

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    556.00     0.00     4.00   0.00  40.00    0.00    2.00   0.01     0.00    92.67   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.54    0.00   10.07    0.00    1.63   67.76

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    500.00     0.00     4.00   0.00  44.44    0.00    1.60   0.00     0.00   100.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.10    0.00   11.96    0.00    1.90   63.04

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    448.00     0.00     4.00   0.00  44.44    0.00    0.80   0.00     0.00    89.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.60    0.00   11.11    0.00    1.63   66.67

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    540.00     0.00     4.00   0.00  44.44    0.00    0.00   0.00     0.00   108.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.48    0.00   11.28    0.14    1.22   68.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00    568.00     0.00    12.00   0.00  54.55    0.00    0.40   0.00     0.00    56.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.90    0.00   10.48    0.00    1.52   65.10

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    528.00     0.00     8.00   0.00  50.00    0.00    0.50   0.00     0.00    66.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.16    0.00   12.42    0.00    1.08   62.35

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    484.00     0.00     4.00   0.00  44.44    0.00    1.60   0.00     0.00    96.80   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.55    0.00   11.51    0.00    0.55   67.40

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    460.00     0.00     5.00   0.00  45.45    0.00    0.00   0.00     0.00    76.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.48    0.00   10.76    0.00    0.97   69.79

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   11.00      0.00    652.00     0.00    12.00   0.00  52.17    0.00    0.73   0.00     0.00    59.27   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.20    0.00   12.24    0.14    0.42   63.00

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    416.00     0.00    13.00   0.00  61.90    0.00    1.00   0.00     0.00    52.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.01    0.00   12.88    0.00    1.64   62.47

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    540.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    67.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.38    0.00   11.98    0.00    0.55   63.09

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    528.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    66.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.38    0.00   14.46    0.14    0.14   60.88

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    496.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    62.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.54    0.00   14.93    0.00    0.27   57.26

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    512.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    64.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.71    0.00   14.11    0.00    0.14   55.05

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    540.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    67.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.38    0.00   15.31    0.00    0.28   59.03

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    500.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    62.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.79    0.00   16.21    0.14    0.14   52.72

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    536.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    67.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.75    0.00   16.81    0.00    0.14   49.31

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    500.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    62.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.08    0.00   17.44    0.00    0.13   42.34

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    552.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    69.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.91    0.00   20.72    0.00    0.13   40.24

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    516.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    64.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.08    0.00   19.27    0.14    0.14   41.38

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    520.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    65.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.82    0.00   24.60    0.00    0.13   31.45

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    540.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    67.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.28    0.00   24.36    0.00    0.00   31.36

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    504.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    63.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.94    0.00   26.76    0.00    0.13   29.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    524.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    65.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.70    0.00   29.90    0.00    0.00   18.41

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    516.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    64.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.02    0.00   28.83    0.13    0.00   22.02

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    504.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    63.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.65    0.00   29.02    0.00    0.13   25.20

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    524.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    65.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.97    0.00   29.20    0.00    0.00   17.83

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   20.00      0.00    604.00     0.00    12.00   0.00  37.50    0.00    0.20   0.00     0.00    30.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.71    0.00   30.06    0.00    0.00   12.23

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    528.00     0.00    11.00   0.00  57.89    0.00    1.00   0.00     0.00    66.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.20    0.00   33.33    0.00    0.00   16.47

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    520.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    65.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.19    0.00   32.64    0.00    0.13   14.04

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    508.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    63.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.24    0.00   32.08    0.00    0.00   12.68

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    528.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    66.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.33    0.00   33.38    0.13    0.00   12.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    508.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    63.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.80    0.00   34.31    0.00    0.00   10.88

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    520.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    65.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.40    0.00   32.64    0.00    0.00   10.97

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    608.00     0.00    26.00   0.00  66.67    0.00    0.62   0.00     0.00    46.77   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.24    0.00   33.51    0.00    0.00   11.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    504.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    63.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.14    0.00   31.94    0.00    0.00   14.92

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    564.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    70.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.17    0.00   33.03    0.00    0.00   15.80

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    704.00     0.00    11.00   0.00  55.00    0.00    1.78   0.01     0.00    78.22   0.44   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.61    0.00   33.25    0.00    0.13   13.01

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    304.00     0.00    11.00   0.00  64.71    0.00    1.33   0.00     0.00    50.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.67    0.00   34.96    0.00    0.00   10.37

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    492.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    61.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.81    0.00   33.03    0.00    0.00   15.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    560.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    70.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.87    0.00   32.77    0.00    0.00   13.37

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    448.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    56.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.39    0.00   34.69    0.00    0.00   14.92

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    504.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    63.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.46    0.00   34.43    0.00    0.00   15.11

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    536.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    67.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.48    0.00   31.82    0.13    0.13   18.44

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    492.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    61.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.84    0.00   32.82    0.00    0.00   18.35

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    484.00     0.00    11.00   0.00  57.89    0.00    0.50   0.00     0.00    60.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.11    0.00   32.11    0.00    0.00   16.78

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    472.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    59.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.19    0.00   31.52    0.00    0.00   15.29

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    544.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    68.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.14    0.00   31.16    0.00    0.13   21.57

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    464.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    58.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.81    0.00   32.58    0.00    0.00   19.60

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    488.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    61.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.47    0.00   31.97    0.00    0.00   18.55

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    480.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    60.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.39    0.00   32.89    0.00    0.13   20.59

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    500.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    62.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.74    0.00   30.04    0.14    0.00   24.09

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    412.00     0.00    10.00   0.00  55.56    0.00    2.00   0.01     0.00    51.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.63    0.00   30.87    0.00    0.13   21.37

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   11.00      0.00    512.00     0.00    15.00   0.00  57.69    0.00    0.73   0.00     0.00    46.55   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.85    0.00   31.42    0.00    0.00   24.73

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    468.00     0.00    12.00   0.00  60.00    0.00    2.00   0.01     0.00    58.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.23    0.00   29.67    0.00    0.00   25.10

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    460.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    57.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.87    0.00   28.36    0.00    0.13   24.63

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    432.00     0.00    10.00   0.00  55.56    0.00    2.00   0.01     0.00    54.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.81    0.00   28.23    0.13    0.00   25.83

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    408.00     0.00     5.00   0.00  35.71    0.00    0.89   0.00     0.00    45.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.61    0.00   29.15    0.00    0.13   25.10

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   20.00      0.00    520.00     0.00    11.00   0.00  35.48    0.00    0.20   0.00     0.00    26.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.51    0.00   29.95    0.00    0.13   29.41

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    428.00     0.00    10.00   0.00  55.56    0.00    0.00   0.00     0.00    53.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.08    0.00   27.75    0.00    0.00   32.17

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    448.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    56.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.00    0.00   28.71    0.00    0.14   31.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    388.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    48.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.00    0.00   27.92    0.00    0.00   32.08

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    420.00     0.00    10.00   0.00  55.56    0.00    0.00   0.00     0.00    52.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.82    0.00   26.63    0.00    0.13   35.42

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    404.00     0.00     6.00   0.00  42.86    0.00    0.50   0.00     0.00    50.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.76    0.00   26.24    0.13    0.13   33.73

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    476.00     0.00    20.00   0.00  60.61    0.00    0.62   0.00     0.00    36.62   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.07    0.00   28.32    0.00    0.13   30.47

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    388.00     0.00     6.00   0.00  42.86    0.00    1.00   0.00     0.00    48.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.47    0.00   27.01    0.00    0.00   31.51

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    416.00     0.00    11.00   0.00  57.89    0.00    0.50   0.00     0.00    52.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.16    0.00   25.92    0.00    0.14   31.79

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    376.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    47.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.59    0.00   26.75    0.00    0.13   31.52

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    448.00     0.00    11.00   0.00  55.00    0.00    0.89   0.00     0.00    49.78   0.44   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.20    0.00   28.27    0.13    0.00   30.40

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    300.00     0.00    11.00   0.00  64.71    0.00    1.33   0.00     0.00    50.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.81    0.00   26.39    0.00    0.14   31.66

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    416.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    52.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.94    0.00   25.85    0.00    0.14   37.08

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    384.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    48.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.47    0.00   26.13    0.00    0.14   39.26

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    360.00     0.00     6.00   0.00  42.86    0.00    1.00   0.00     0.00    45.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.18    0.00   25.71    0.00    0.13   32.97

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    384.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    48.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.85    0.00   23.34    0.14    0.00   34.67

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    364.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    45.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.83    0.00   26.26    0.00    0.14   38.78

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    376.00     0.00    10.00   0.00  55.56    0.00    2.00   0.01     0.00    47.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.28    0.00   27.05    0.00    0.13   35.53

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    384.00     0.00     6.00   0.00  42.86    0.00    1.50   0.01     0.00    48.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.54    0.00   26.66    0.00    0.14   31.66

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    376.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    47.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.53    0.00   35.86    0.00    0.00   24.61

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    384.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    48.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.08    0.00   31.58    0.00    0.13   24.21

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    356.00     0.00    10.00   0.00  55.56    0.00    0.00   0.00     0.00    44.50   0.00   0.00

