Linux 4.15.0-1032-aws (ip-172-31-31-41) 	06/10/19 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.72    0.02    3.49    0.08    0.13   87.55

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.19    0.00      0.29      0.00     0.00     0.00   0.00   0.00    0.14    0.00   0.00     1.49     0.00   0.00   0.00
loop1            0.31    0.00      0.34      0.00     0.00     0.00   0.00   0.00    0.06    0.00   0.00     1.09     0.00   0.00   0.00
nvme0n1          0.81   43.73     30.31    687.76     0.00    31.97   0.00  42.23    1.22    0.77   0.03    37.59    15.73   0.11   0.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.19    0.00    4.35    0.00    0.25   86.21

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.50    0.00    4.75    0.00    0.38   85.38

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.85    0.00    3.82    0.00    0.74   85.59

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.31    0.00    4.96    0.00    0.50   86.23

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     64.00     0.00    13.00   0.00  81.25    0.00    0.00   0.00     0.00    21.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.34    0.00    4.56    0.12    0.62   84.36

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     20.00     0.00     2.00   0.00  40.00    0.00    1.33   0.00     0.00     6.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.50    0.00    4.75    0.00    0.50   85.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     36.00     0.00     6.00   0.00  66.67    0.00    0.00   0.00     0.00    12.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.38    0.00    4.51    0.00    1.00   87.11

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     20.00     0.00     2.00   0.00  40.00    0.00    0.00   0.00     0.00     6.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.94    0.00    4.48    0.00    0.37   83.21

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     40.00     0.00     6.00   0.00  66.67    0.00    0.00   0.00     0.00    13.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.89    0.00    5.39    0.00    2.45   80.27

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     68.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    22.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.41    0.00    5.92    0.00    1.21   79.47

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    124.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    41.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.88    0.00    6.56    0.12    1.22   79.22

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    196.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    65.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.03    0.00    6.58    0.00    1.34   79.05

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    252.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    84.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.12    0.00    6.38    0.00    0.62   80.88

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    344.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    68.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.99    0.00    6.01    0.00    2.45   77.55

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    400.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    80.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.32    0.00    6.76    0.00    2.54   78.38

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   17.00      0.00    540.00     0.00     6.00   0.00  26.09    0.00    0.71   0.00     0.00    31.76   0.24   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.20    0.00    5.93    0.12    0.37   78.37

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    380.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    76.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.52    0.00    6.69    0.00    0.37   80.42

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    472.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    94.40   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.52    0.00    6.63    0.00    1.60   79.26

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    500.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00   100.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.47    0.00    6.23    0.12    0.75   81.42

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    472.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    94.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.26    0.00    6.85    0.00    0.37   81.52

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    500.00     0.00     6.00   0.00  54.55    0.00    1.60   0.00     0.00   100.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.83    0.00    5.60    0.00    0.50   83.06

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    492.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    98.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.66    0.00    6.69    0.12    0.37   82.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    460.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    92.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.76    0.00    5.63    0.00    0.50   82.10

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    460.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    92.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.71    0.00    5.67    0.00    0.38   82.24

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    452.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    90.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.02    0.00    6.19    0.12    0.37   83.29

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00    492.00     0.00     5.00   0.00  33.33    0.00    0.40   0.00     0.00    49.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.70    0.00    6.04    0.00    0.49   80.76

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    456.00     0.00    12.00   0.00  70.59    0.00    0.80   0.00     0.00    91.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.50    0.00    7.30    0.00    0.38   81.82

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    416.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    83.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.61    0.00    7.49    0.12    0.37   79.40

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    444.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    88.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.14    0.00    8.03    0.00    0.38   77.45

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    424.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    84.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.72    0.00    8.76    0.00    0.39   75.13

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    452.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    90.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.25    0.00    8.11    0.00    0.39   74.26

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    472.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    94.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.45    0.00   10.75    0.13    0.39   72.28

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    480.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    96.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.53    0.00   11.46    0.00    0.78   65.23

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    496.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    99.20   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.32    0.00   11.30    0.00    0.39   68.99

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    508.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00   101.60   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.34    0.00   13.00    0.00    0.39   68.27

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    560.00     0.00     5.00   0.00  45.45    0.00    2.00   0.00     0.00    93.33   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.67    0.00   14.12    0.13    0.39   59.69

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    552.00     0.00     6.00   0.00  50.00    0.00    0.67   0.00     0.00    92.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.76    0.00   15.13    0.00    0.26   61.84

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    560.00     0.00     5.00   0.00  45.45    0.00    0.67   0.00     0.00    93.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.25    0.00   14.82    0.00    0.39   65.54

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    588.00     0.00     5.00   0.00  45.45    0.00    0.00   0.00     0.00    98.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.58    0.00   15.12    0.00    3.23   56.07

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    572.00     0.00     5.00   0.00  45.45    0.00    0.67   0.00     0.00    95.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.54    0.00   14.06    0.13    0.26   59.00

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    604.00     0.00     5.00   0.00  45.45    0.00    2.00   0.01     0.00   100.67   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.63    0.00   15.22    0.00    2.39   61.76

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    628.00     0.00     5.00   0.00  45.45    0.00    2.00   0.01     0.00   104.67   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.02    0.00   15.68    0.13    1.54   54.63

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00   1192.00     0.00     9.00   0.00  42.86    0.00    2.67   0.02     0.00    99.33   0.67   0.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.21    0.00   16.96    0.00    0.38   59.44

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00    648.00     0.00     7.00   0.00  41.18    0.00    2.00   0.01     0.00    64.80   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.33    0.00   16.94    0.13    0.25   58.34

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    652.00     0.00    11.00   0.00  55.00    0.00    2.22   0.01     0.00    72.44   0.44   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.01    0.00   17.69    0.00    0.39   55.92

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    640.00     0.00     5.00   0.00  45.45    0.00    3.33   0.01     0.00   106.67   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.68    0.00   12.12    0.00    0.89   65.31

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    492.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    98.40   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.76    0.00   13.14    0.14    0.41   63.55

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    584.00     0.00     5.00   0.00  45.45    0.00    2.00   0.01     0.00    97.33   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.28    0.00    9.96    0.00    0.41   74.35

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    512.00     0.00     5.00   0.00  50.00    0.00    2.40   0.00     0.00   102.40   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.98    0.00   12.53    0.00    0.40   66.09

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    576.00     0.00    10.00   0.00  55.56    0.00    2.00   0.01     0.00    72.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.51    0.00   11.33    0.14    0.41   69.61

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    556.00     0.00     5.00   0.00  45.45    0.00    0.67   0.00     0.00    92.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.24    0.00   11.85    0.00    0.40   67.51

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   19.00      0.00    576.00     0.00    12.00   0.00  38.71    0.00    0.00   0.00     0.00    30.32   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.48    0.00   13.42    0.00    0.27   60.82

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    568.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    71.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.95    0.00   14.19    0.14    0.41   64.32

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    560.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    70.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.50    0.00   13.31    0.00    0.41   63.79

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    528.00     0.00    10.00   0.00  55.56    0.00    2.00   0.01     0.00    66.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.03    0.00   12.86    0.14    0.69   61.27

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    592.00     0.00    17.00   0.00  56.67    0.00    0.31   0.00     0.00    45.54   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.10    0.00   14.38    0.00    0.93   56.59

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    528.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    66.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.98    0.00   17.86    0.00    0.53   54.63

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    576.00     0.00    16.00   0.00  66.67    0.00    1.50   0.00     0.00    72.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.70    0.00   15.89    0.13    0.67   54.61

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    552.00     0.00    12.00   0.00  60.00    0.00    1.00   0.00     0.00    69.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.02    0.00   15.78    0.00    0.27   56.93

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    524.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    65.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.60    0.00   18.13    0.00    0.80   49.47

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    548.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    68.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.36    0.00   16.89    0.00    2.41   51.34

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    532.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    66.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.79    0.00   20.29    0.13    1.58   38.21

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    532.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    66.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.29    0.00   22.55    0.00    0.13   44.03

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    540.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    67.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.33    0.00   22.00    0.00    0.00   39.68

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    548.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    68.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.71    0.00   24.54    0.13    0.13   35.49

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    524.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    65.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.77    0.00   26.07    0.00    0.13   25.03

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00    592.00     0.00    12.00   0.00  54.55    0.00    0.80   0.00     0.00    59.20   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.23    0.00   27.58    0.00    0.00   23.20

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    524.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    65.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.74    0.00   27.88    0.00    0.13   22.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    552.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    69.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.54    0.00   30.82    0.00    0.00   19.64

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    524.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    65.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.22    0.00   32.55    0.00    0.00   18.23

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    524.00     0.00    11.00   0.00  57.89    0.00    0.50   0.00     0.00    65.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.46    0.00   33.76    0.00    0.00   11.77

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    556.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    69.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.55    0.00   32.82    0.13    0.00   17.50

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    532.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    66.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.85    0.00   32.31    0.00    0.13   15.71

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    512.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    64.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.92    0.00   35.06    0.00    0.00   11.01

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    536.00     0.00    10.00   0.00  55.56    0.00    0.00   0.00     0.00    67.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.04    0.00   33.59    0.00    0.00   15.36

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    544.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    68.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.72    0.00   33.16    0.00    0.00   14.12

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   64.00      0.00    768.00     0.00    13.00   0.00  16.88    0.00    0.50   0.02     0.00    12.00   0.06   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.94    0.00   34.45    0.13    0.00   11.48

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    500.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    62.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.05    0.00   33.03    0.00    0.00   11.92

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    524.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    65.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.09    0.00   32.51    0.00    0.13   18.28

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    312.00     0.00     6.00   0.00  54.55    0.00    0.00   0.00     0.00    62.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.92    0.00   30.45    0.00    0.00   18.64

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    684.00     0.00    15.00   0.00  62.50    0.00    0.89   0.00     0.00    76.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.61    0.00   34.06    0.00    0.00   16.32

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   21.00      0.00    152.00     0.00     9.00   0.00  30.00    0.00    0.19   0.00     0.00     7.24   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.10    0.00   34.63    0.00    0.00   14.27

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    488.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    61.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.88    0.00   29.32    0.13    0.00   17.67

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    528.00     0.00    10.00   0.00  55.56    0.00    2.00   0.00     0.00    66.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.19    0.00   30.73    0.00    0.13   18.95

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    452.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    56.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.52    0.00   31.28    0.00    0.00   18.19

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    504.00     0.00    10.00   0.00  43.48    0.00    1.23   0.00     0.00    38.77   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.37    0.00   33.82    0.00    0.00   18.82

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    540.00     0.00    18.00   0.00  69.23    0.00    1.50   0.00     0.00    67.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.23    0.00   32.39    0.00    0.13   20.26

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    476.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    59.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.41    0.00   29.85    0.13    0.00   20.61

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    472.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    59.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.78    0.00   29.48    0.00    0.00   19.74

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00    456.00     0.00    11.00   0.00  61.11    0.00    1.71   0.00     0.00    65.14   0.57   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.72    0.00   29.91    0.00    0.13   24.24

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    468.00     0.00    10.00   0.00  55.56    0.00    1.50   0.01     0.00    58.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.14    0.00   29.43    0.00    0.00   25.43

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    452.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    56.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.91    0.00   30.05    0.00    0.13   25.91

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   11.00      0.00    460.00     0.00    13.00   0.00  54.17    0.00    0.73   0.00     0.00    41.82   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.52    0.00   31.35    0.00    0.00   25.13

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    456.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    57.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.37    0.00   26.75    0.00    0.13   31.75

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    452.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    56.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.13    0.00   28.16    0.00    0.00   26.71

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    412.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    51.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.31    0.00   28.48    0.13    0.13   27.95

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    432.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    54.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.63    0.00   27.76    0.00    0.13   30.48

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    472.00     0.00    11.00   0.00  55.00    0.00    1.33   0.00     0.00    52.44   0.44   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.92    0.00   28.65    0.00    0.00   31.43

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    412.00     0.00    11.00   0.00  57.89    0.00    1.00   0.00     0.00    51.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.01    0.00   29.06    0.00    0.13   28.80

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    772.00     0.00    14.00   0.00  51.85    0.00    1.23   0.00     0.00    59.38   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.51    0.00   25.07    0.00    0.00   32.43

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    404.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    50.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.80    0.00   25.81    0.00    0.13   31.26

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    388.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    48.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.52    0.00   27.06    0.13    0.13   33.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    420.00     0.00    10.00   0.00  55.56    0.00    2.00   0.01     0.00    52.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.06    0.00   24.74    0.00    0.13   33.07

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    400.00     0.00    10.00   0.00  55.56    0.00    2.00   0.01     0.00    50.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.05    0.00   24.53    0.00    0.00   33.42

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    388.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    48.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.24    0.00   24.17    0.00    0.13   35.46

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    404.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    50.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.21    0.00   25.89    0.00    0.13   33.77

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    388.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    48.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.84    0.00   25.50    0.13    0.13   34.40

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00    376.00     0.00    12.00   0.00  63.16    0.00    1.14   0.00     0.00    53.71   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.49    0.00   23.78    0.00    0.00   35.73

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    396.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    49.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.60    0.00   26.13    0.00    0.13   36.13

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    396.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    49.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.78    0.00   27.42    0.00    0.13   29.67

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    392.00     0.00    10.00   0.00  55.56    0.00    0.00   0.00     0.00    49.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.20    0.00   24.00    0.00    0.00   32.80

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00    408.00     0.00    11.00   0.00  61.11    0.00    0.57   0.00     0.00    58.29   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.24    0.00   25.98    0.00    0.13   34.65

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   22.00      0.00    448.00     0.00    13.00   0.00  37.14    0.00    0.36   0.00     0.00    20.36   0.18   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.17    0.00   26.06    0.14    0.14   36.49

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    392.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    49.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.56    0.00   26.06    0.00    0.13   33.24

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    420.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    52.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.90    0.00   25.72    0.00    0.00   34.38

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    452.00     0.00    17.00   0.00  56.67    0.00    0.62   0.00     0.00    34.77   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.57    0.00   26.49    0.00    0.13   38.81

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    388.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    48.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.37    0.00   24.83    0.00    0.13   34.66

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.92      0.00    403.96     0.00     9.90   0.00  55.56    0.00    0.50   0.00     0.00    51.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.60    0.00   25.72    0.13    0.13   32.41

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    428.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    53.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.69    0.00   27.84    0.00    0.13   36.34

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    412.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    51.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.16    0.00   25.95    0.00    0.13   36.77

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    428.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    53.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.78    0.00   24.73    0.00    0.00   34.49

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    412.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    51.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.75    0.00   24.60    0.00    0.13   31.52

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    440.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    55.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.35    0.00   24.50    0.13    0.13   36.88

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    428.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    53.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.30    0.00   26.06    0.00    0.13   36.51

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    440.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    55.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.11    0.00   24.41    0.00    0.13   35.36

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    428.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    53.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.25    0.00   24.56    0.00    0.00   38.19

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    448.00     0.00    10.00   0.00  55.56    0.00    1.50   0.01     0.00    56.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.56    0.00   26.49    0.00    0.13   36.82

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    432.00     0.00    10.00   0.00  55.56    0.00    0.00   0.00     0.00    54.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.85    0.00   26.83    0.00    0.13   35.19

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    364.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    45.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.14    0.00   23.51    0.13    0.13   41.08

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    272.00     0.00    11.00   0.00  64.71    0.00    1.33   0.00     0.00    45.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.99    0.00   16.98    0.00    0.14   54.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    132.00     0.00    11.00   0.00  64.71    0.00    1.33   0.00     0.00    22.00   0.00   0.00

