Linux 4.15.0-1032-aws (ip-172-31-31-41) 	06/10/19 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.51    0.02    3.34    0.09    0.13   87.91

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.19    0.00      0.29      0.00     0.00     0.00   0.00   0.00    0.14    0.00   0.00     1.49     0.00   0.00   0.00
loop1            0.32    0.00      0.35      0.00     0.00     0.00   0.00   0.00    0.06    0.00   0.00     1.09     0.00   0.00   0.00
nvme0n1          0.82   44.35     30.80    694.00     0.00    32.40   0.00  42.22    1.22    0.77   0.03    37.59    15.65   0.11   0.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.72    0.00    8.06    0.00    0.26   75.96

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    428.00     0.00     9.00   0.00  64.29    0.00    2.40   0.01     0.00    85.60   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.86    0.00    8.42    0.14    0.41   77.17

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    508.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    63.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.35    0.00    8.68    0.00    0.13   75.83

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    464.00     0.00     5.00   0.00  50.00    0.00    2.40   0.01     0.00    92.80   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.22    0.00    9.35    0.00    0.40   75.03

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    484.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    60.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.39    0.00    9.66    0.00    0.26   71.69

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    508.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   101.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.35    0.00    8.95    0.13    0.27   75.30

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    492.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    98.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.42    0.00    9.08    0.00    0.27   72.23

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    456.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    91.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.61    0.00   12.10    0.00    0.27   67.02

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    516.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00   103.20   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.01    0.00    8.55    0.00    0.27   75.17

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    540.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00   108.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.35    0.00   10.59    0.13    0.26   69.67

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    480.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    96.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.28    0.00    9.63    0.00    0.27   73.81

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    508.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00   101.60   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.27    0.00    9.78    0.00    0.26   68.69

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    556.00     0.00     5.00   0.00  45.45    0.00    2.00   0.01     0.00    92.67   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.61    0.00   10.17    0.13    0.13   70.95

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    524.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00   104.80   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.87    0.00    9.46    0.00    0.26   72.40

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    476.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    95.20   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.40    0.00   12.00    0.00    0.27   67.33

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    552.00     0.00     5.00   0.00  45.45    0.00    0.67   0.00     0.00    92.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.13    0.00   11.53    0.14    0.27   68.93

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    584.00     0.00     5.00   0.00  45.45    0.00    8.00   0.03     0.00    97.33   2.67   1.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.84    0.00    8.64    0.00    0.27   76.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    508.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00   101.60   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.12    0.00   11.69    0.00    0.27   66.93

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    544.00     0.00     6.00   0.00  40.00    0.00    0.89   0.00     0.00    60.44   0.44   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.56    0.00   10.48    0.00    0.27   68.68

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    588.00     0.00    12.00   0.00  66.67    0.00    2.00   0.01     0.00    98.00   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.34    0.00    9.89    0.00    0.27   72.49

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   23.00      0.00    628.00     0.00    11.00   0.00  32.35    0.00    0.35   0.00     0.00    27.30   0.17   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.77    0.00   10.09    0.13    0.13   71.87

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    512.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   102.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.03    0.00   10.72    0.00    0.27   69.97

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    540.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   108.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.58    0.00   10.29    0.00    0.27   72.86

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    536.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   107.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.55    0.00    9.69    0.00    0.27   73.49

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    500.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   100.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.52    0.00   12.86    0.14    0.27   66.21

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   32.00      0.00    656.00     0.00     6.00   0.00  15.79    0.00    0.12   0.00     0.00    20.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.86    0.00   11.64    0.00    0.27   68.22

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    536.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   107.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.25    0.00    9.97    0.00    0.27   72.51

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    512.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   102.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.28    0.00   13.10    0.14    0.14   65.35

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    480.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    96.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.07    0.00   11.49    0.00    0.27   67.17

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    516.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00   103.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.41    0.00   11.78    0.00    0.27   68.54

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    496.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    99.20   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.64    0.00   11.86    0.00    0.27   65.23

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    488.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    97.60   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.22    0.00   14.27    0.00    0.14   63.37

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    556.00     0.00     5.00   0.00  45.45    0.00    2.00   0.01     0.00    92.67   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.59    0.00   10.06    0.14    0.28   66.94

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    476.00     0.00     5.00   0.00  50.00    0.00    0.00   0.00     0.00    95.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.13    0.00   12.62    0.00    0.27   67.98

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    480.00     0.00     5.00   0.00  50.00    0.00    0.80   0.00     0.00    96.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.74    0.00   14.93    0.00    0.14   61.19

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    516.00     0.00     7.00   0.00  58.33    0.00    0.80   0.00     0.00   103.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.05    0.00   12.96    0.00    0.27   65.72

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    540.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00   108.00   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.95    0.00   11.92    0.14    0.27   69.73

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    488.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    97.60   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.78    0.00   14.95    0.00    0.14   61.14

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    512.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    64.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.48    0.00   13.76    0.00    0.28   61.49

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   11.00      0.00    652.00     0.00    15.00   0.00  57.69    0.00    0.73   0.00     0.00    59.27   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.87    0.00   11.87    0.00    0.27   66.98

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    440.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    55.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.16    0.00   14.11    0.14    0.14   59.45

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    488.00     0.00    10.00   0.00  55.56    0.00    1.50   0.01     0.00    61.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.20    0.00   17.88    0.00    0.13   48.79

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    636.00     0.00    10.00   0.00  52.63    0.00    1.78   0.01     0.00    70.67   0.44   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.96    0.00   13.69    0.00    0.27   59.08

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    580.00     0.00    10.00   0.00  52.63    0.00    1.33   0.01     0.00    64.44   0.44   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.46    0.00   15.48    0.13    0.13   56.80

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    476.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    59.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.02    0.00   19.22    0.00    0.13   44.62

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    540.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    67.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.59    0.00   22.30    0.00    0.14   37.97

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    604.00     0.00    10.00   0.00  52.63    0.00    0.89   0.00     0.00    67.11   0.44   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.54    0.00   19.10    0.00    0.13   48.22

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    536.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    67.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.24    0.00   19.68    0.00    0.13   44.95

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    524.00     0.00    10.00   0.00  43.48    0.00    0.92   0.00     0.00    40.31   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.24    0.00   26.22    0.00    0.13   32.41

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    548.00     0.00    17.00   0.00  68.00    0.00    1.00   0.00     0.00    68.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.72    0.00   25.69    0.13    0.13   28.33

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   19.00      0.00    692.00     0.00    12.00   0.00  38.71    0.00    0.84   0.01     0.00    36.42   0.21   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.58    0.00   21.64    0.00    0.13   39.65

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    484.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    60.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.30    0.00   25.56    0.00    0.00   30.14

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    504.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    63.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.13    0.00   30.65    0.00    0.00   19.22

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    640.00     0.00    10.00   0.00  52.63    0.00    0.89   0.00     0.00    71.11   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.67    0.00   24.87    0.00    0.13   33.33

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    548.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    68.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.06    0.00   26.52    0.00    0.13   29.29

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    516.00     0.00    11.00   0.00  55.00    0.00    1.33   0.00     0.00    57.33   0.44   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.98    0.00   30.69    0.13    0.00   18.21

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    476.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    59.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.71    0.00   29.93    0.00    0.13   25.23

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    608.00     0.00    10.00   0.00  52.63    0.00    0.44   0.00     0.00    67.56   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.24    0.00   30.90    0.00    0.00   14.86

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    508.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    63.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.14    0.00   31.59    0.00    0.00   12.28

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    516.00     0.00    10.00   0.00  55.56    0.00    0.50   0.00     0.00    64.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.75    0.00   31.75    0.00    0.00   10.50

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    584.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    73.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.22    0.00   30.29    0.00    0.00   20.50

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    492.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    61.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.83    0.00   32.68    0.00    0.13   18.36

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    528.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    66.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.70    0.00   34.23    0.00    0.00   11.07

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    500.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    62.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.48    0.00   32.46    0.13    0.00   13.93

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    536.00     0.00     6.00   0.00  42.86    0.00    1.50   0.00     0.00    67.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.68    0.00   34.89    0.00    0.00   15.43

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    520.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    65.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.65    0.00   37.82    0.00    0.00   11.53

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00    544.00     0.00    11.00   0.00  52.38    0.00    0.80   0.00     0.00    54.40   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.04    0.00   35.71    0.00    0.00   13.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    500.00     0.00     6.00   0.00  42.86    0.00    1.50   0.00     0.00    62.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.13    0.00   33.29    0.00    0.00   16.58

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    516.00     0.00     6.00   0.00  50.00    0.00    0.67   0.00     0.00    86.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.95    0.00   35.14    0.00    0.13    9.78

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    488.00     0.00     6.00   0.00  50.00    0.00    0.67   0.00     0.00    81.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.28    0.00   34.02    0.00    0.00   14.71

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    488.00     0.00     6.00   0.00  42.86    0.00    1.00   0.00     0.00    61.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.20    0.00   33.89    0.00    0.00    8.92

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    496.00     0.00     5.00   0.00  45.45    0.00    1.33   0.00     0.00    82.67   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.37    0.00   33.03    0.00    0.00   14.61

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00    456.00     0.00     5.00   0.00  41.67    0.00    0.57   0.00     0.00    65.14   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.62    0.00   37.13    0.13    0.00   10.12

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    484.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    96.80   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.57    0.00   36.14    0.00    0.00    8.29

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    496.00     0.00     6.00   0.00  42.86    0.00    1.00   0.00     0.00    62.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.14    0.00   33.64    0.00    0.00   12.22

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    492.00     0.00     6.00   0.00  42.86    0.00    1.00   0.00     0.00    61.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.41    0.00   34.41    0.00    0.00   10.18

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    468.00     0.00     5.00   0.00  45.45    0.00    0.00   0.00     0.00    78.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.52    0.00   33.25    0.00    0.13   14.10

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    492.00     0.00     5.00   0.00  50.00    0.00    1.60   0.00     0.00    98.40   0.80   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.69    0.00   33.25    0.00    0.00   13.07

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00    472.00     0.00     5.00   0.00  29.41    0.00    0.67   0.00     0.00    39.33   0.33   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.58    0.00   33.20    0.00    0.00   14.21

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    5.00      0.00    488.00     0.00    12.00   0.00  70.59    0.00    0.80   0.00     0.00    97.60   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.74    0.00   34.86    0.00    0.00    8.40

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00    492.00     0.00     5.00   0.00  41.67    0.00    1.14   0.00     0.00    70.29   0.57   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.65    0.00   34.46    0.00    0.00   17.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    476.00     0.00    10.00   0.00  55.56    0.00    1.50   0.00     0.00    59.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.45    0.00   34.45    0.00    0.13   14.97

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    456.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    57.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.62    0.00   33.99    0.00    0.00   13.39

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    524.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    65.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.53    0.00   32.22    0.13    0.00   19.12

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    460.00     0.00    10.00   0.00  55.56    0.00    0.00   0.00     0.00    57.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.24    0.00   32.36    0.00    0.00   21.40

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    440.00     0.00     6.00   0.00  42.86    0.00    1.00   0.00     0.00    55.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.57    0.00   31.11    0.00    0.13   16.20

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   18.00      0.00    508.00     0.00     9.00   0.00  33.33    0.00    0.44   0.00     0.00    28.22   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.15    0.00   30.60    0.00    0.00   22.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    480.00     0.00    10.00   0.00  55.56    0.00    1.00   0.00     0.00    60.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.76    0.00   30.14    0.00    0.14   27.97

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    416.00     0.00     6.00   0.00  42.86    0.00    0.00   0.00     0.00    52.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.68    0.00   32.72    0.00    0.00   22.60

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    432.00     0.00    11.00   0.00  57.89    0.00    0.50   0.00     0.00    54.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.50    0.00   33.47    0.00    0.00   24.04

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    480.00     0.00     6.00   0.00  42.86    0.00    0.00   0.00     0.00    60.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.95    0.00   30.59    0.13    0.13   26.20

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    420.00     0.00     6.00   0.00  42.86    0.00    0.50   0.00     0.00    52.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.82    0.00   27.07    0.00    0.14   31.97

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    388.00     0.00     5.00   0.00  45.45    0.00    1.33   0.00     0.00    64.67   0.67   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.15    0.00   30.90    0.00    0.00   22.94

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00    352.00     0.00     5.00   0.00  41.67    0.00    1.14   0.00     0.00    50.29   0.57   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.22    0.00   30.61    0.00    0.13   27.04

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    416.00     0.00     6.00   0.00  50.00    0.00    3.33   0.01     0.00    69.33   1.33   0.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.74    0.00   26.85    0.00    0.00   31.41

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    312.00     0.00     6.00   0.00  42.86    0.00    0.00   0.00     0.00    39.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.69    0.00   22.85    0.00    0.13   40.32

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    220.00     0.00     7.00   0.00  53.85    0.00    0.67   0.00     0.00    36.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.07    0.00   20.05    0.13    0.27   50.47

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    140.00     0.00     7.00   0.00  53.85    0.00    0.00   0.00     0.00    23.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.32    0.00   15.62    0.00    0.14   59.92

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    4.00      0.00     92.00     0.00     6.00   0.00  60.00    0.00    1.00   0.00     0.00    23.00   0.00   0.00

