Linux 4.15.0-1032-aws (ip-172-31-29-35) 	06/10/19 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.85    0.03    5.60    0.19    0.07   84.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.76    0.00      1.14      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     1.49     0.00   0.00   0.00
loop1            1.25    0.00      1.37      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     1.09     0.00   0.00   0.00
nvme0n1          3.20   58.43    121.59   1868.61     0.00    75.01   0.00  56.21    1.04    1.28   0.06    37.97    31.98   0.17   1.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.33    0.00    3.61    0.00    0.12   86.94

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00    272.00     0.00    24.00   0.00  66.67    0.00    0.67   0.00     0.00    22.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.65    0.00    7.82    0.00    0.37   78.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    440.00     0.00     5.00   0.00  45.45    0.00    0.67   0.00     0.00    73.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.60    0.00   11.41    0.12    0.12   68.73

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00    648.00     0.00     4.00   0.00  36.36    0.00    1.71   0.01     0.00    92.57   0.57   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.41    0.00   13.51    0.00    0.26   58.82

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00    836.00     0.00     4.00   0.00  30.77    0.00    2.67   0.02     0.00    92.89   0.89   0.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.88    0.00   15.76    0.12    0.12   59.11

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    944.00     0.00     4.00   0.00  33.33    0.00    3.50   0.02     0.00   118.00   1.00   0.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.69    0.00   16.08    0.00    0.25   58.98

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00   1024.00     0.00     4.00   0.00  33.33    0.00    3.00   0.02     0.00   128.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.15    0.00   15.28    0.00    0.13   57.45

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    980.00     0.00     5.00   0.00  38.46    0.00    1.00   0.00     0.00   122.50   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.06    0.00   14.21    0.12    0.12   60.47

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    7.00      0.00   1040.00     0.00     4.00   0.00  36.36    0.00    1.71   0.01     0.00   148.57   0.57   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.78    0.00   15.52    0.00    0.13   60.58

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00   1048.00     0.00     4.00   0.00  33.33    0.00    2.00   0.01     0.00   131.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.32    0.00   13.47    0.00    0.25   65.96

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00   1000.00     0.00     7.00   0.00  53.85    0.00    0.67   0.00     0.00   166.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.97    0.00   15.18    0.13    0.13   59.60

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    9.00      0.00   1072.00     0.00     5.00   0.00  35.71    0.00    0.44   0.00     0.00   119.11   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.69    0.00   14.47    0.00    0.25   64.59

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00   1072.00     0.00    10.00   0.00  50.00    0.00    1.20   0.00     0.00   107.20   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.68    0.00   13.13    0.13    0.13   68.94

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    996.00     0.00     5.00   0.00  38.46    0.00    1.00   0.00     0.00   124.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.73    0.00   15.11    0.00    0.12   66.04

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00   1072.00     0.00    10.00   0.00  50.00    0.00    1.60   0.01     0.00   107.20   0.40   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.15    0.00   16.27    0.13    0.25   66.21

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00   1068.00     0.00     6.00   0.00  37.50    0.00    0.40   0.00     0.00   106.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.85    0.00   12.48    0.00    0.12   68.54

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00   1020.00     0.00    10.00   0.00  50.00    0.00    0.80   0.00     0.00   102.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.60    0.00   15.11    0.00    0.25   66.04

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00   1024.00     0.00    15.00   0.00  53.57    0.00    0.92   0.00     0.00    78.77   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.20    0.00   15.34    0.13    0.13   70.22

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00   1044.00     0.00    15.00   0.00  53.57    0.00    1.23   0.01     0.00    80.31   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.30    0.00   14.91    0.00    0.25   65.54

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    952.00     0.00    15.00   0.00  53.57    0.00    1.85   0.01     0.00    73.23   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.41    0.00   14.66    0.13    0.13   70.67

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00    888.00     0.00    15.00   0.00  55.56    0.00    0.67   0.00     0.00    74.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.23    0.00   16.06    0.00    0.25   63.46

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    940.00     0.00    15.00   0.00  53.57    0.00    1.23   0.01     0.00    72.31   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.20    0.00   16.81    0.13    0.13   64.73

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    944.00     0.00    15.00   0.00  53.57    0.00    1.23   0.01     0.00    72.62   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.46    0.00   16.24    0.00    0.13   61.17

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    912.00     0.00    11.00   0.00  45.83    0.00    1.23   0.01     0.00    70.15   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.05    0.00   15.76    0.13    0.25   63.81

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   12.00      0.00    916.00     0.00    15.00   0.00  55.56    0.00    2.00   0.01     0.00    76.33   0.33   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.25    0.00   17.54    0.00    0.12   57.09

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    992.00     0.00    15.00   0.00  53.57    0.00    1.85   0.02     0.00    76.31   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.65    0.00   16.31    0.13    0.13   58.79

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   18.00      0.00   1044.00     0.00    23.00   0.00  56.10    0.00    1.56   0.02     0.00    58.00   0.22   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.78    0.00   15.24    0.13    0.13   63.73

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    972.00     0.00    15.00   0.00  53.57    0.00    1.54   0.01     0.00    74.77   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.94    0.00   16.08    0.00    0.25   58.73

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    988.00     0.00    17.00   0.00  56.67    0.00    1.23   0.00     0.00    76.00   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.77    0.00   15.28    0.13    0.13   57.70

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    996.00     0.00    15.00   0.00  53.57    0.00    1.23   0.01     0.00    76.62   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.33    0.00   15.88    0.00    0.13   59.67

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   28.00      0.00   1072.00     0.00    17.00   0.00  37.78    0.00    0.71   0.01     0.00    38.29   0.14   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.45    0.00   16.08    0.12    0.25   63.09

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    972.00     0.00    15.00   0.00  53.57    0.00    0.62   0.00     0.00    74.77   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.88    0.00   18.80    0.00    0.12   60.20

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00   1020.00     0.00    15.00   0.00  53.57    0.00    2.15   0.02     0.00    78.46   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.43    0.00   14.38    0.13    0.13   67.94

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00   1000.00     0.00    15.00   0.00  53.57    0.00    0.62   0.00     0.00    76.92   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.80    0.00   17.13    0.00    0.25   59.82

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00   1008.00     0.00    15.00   0.00  53.57    0.00    1.85   0.01     0.00    77.54   0.31   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.59    0.00   15.64    0.00    0.13   65.64

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   16.00      0.00   1020.00     0.00    15.00   0.00  48.39    0.00    0.50   0.00     0.00    63.75   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.15    0.00   15.42    0.12    0.25   65.05

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   13.00      0.00    992.00     0.00    15.00   0.00  53.57    0.00    1.23   0.01     0.00    76.31   0.31   0.40

