Linux 4.15.0-1032-aws (ip-172-31-18-91) 	06/10/19 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.68    0.01    3.98    0.08    0.72   84.54

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.20    0.00      0.29      0.00     0.00     0.00   0.00   0.00    0.22    0.00   0.00     1.49     0.00   0.01   0.00
loop1            0.32    0.00      0.35      0.00     0.00     0.00   0.00   0.00    0.09    0.00   0.00     1.09     0.00   0.00   0.00
nvme0n1          0.82   46.78     30.95    704.81     0.00    34.95   0.00  42.76    0.67    0.81   0.03    37.86    15.07   0.10   0.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.10    0.00    6.88    0.00    0.26   76.75

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00     96.00     0.00     8.00   0.00  50.00    0.00    0.00   0.00     0.00    12.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.34    0.00    6.85    0.13    0.13   76.55

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     92.00     0.00    14.00   0.00  82.35    0.00    0.00   0.00     0.00    30.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.33    0.00    8.86    0.00    0.26   73.56

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     68.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    22.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.01    0.00    8.81    0.00    0.26   72.92

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     64.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    21.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.77    0.00    7.28    0.00    0.13   72.82

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     64.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    21.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.48    0.00    7.97    0.00    0.26   72.29

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     64.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    21.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.61    0.00    9.86    0.00    0.26   72.27

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     68.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    22.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.06    0.00    8.59    0.00    0.26   74.09

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     64.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    21.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.57    0.00    9.74    0.00    0.26   71.43

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     64.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    21.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.97    0.00    9.68    0.00    0.13   67.23

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     60.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    20.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.82    0.00    8.37    0.13    0.26   72.42

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     60.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    20.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.21    0.00   10.12    0.00    0.26   70.42

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     56.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    18.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.63    0.00    9.33    0.00    0.13   68.91

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     60.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    20.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.25    0.00    9.96    0.00    0.27   68.53

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     60.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    20.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.76    0.00    8.77    0.00    0.26   71.20

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   16.00      0.00    132.00     0.00     6.00   0.00  27.27    0.00    0.25   0.00     0.00     8.25   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.86    0.00    8.60    0.00    0.13   73.40

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     6.00   0.00  66.67    0.00    1.33   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.34    0.00   11.43    0.00    0.26   65.97

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    116.00     0.00    14.00   0.00  63.64    0.00    0.00   0.00     0.00    14.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.45    0.00    9.50    0.00    0.26   69.79

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.99    0.00    9.56    0.13    0.13   71.19

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.58    0.00   12.37    0.00    0.26   65.79

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.73    0.00    9.82    0.00    0.26   71.19

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.54    0.00    8.12    0.00    0.13   74.21

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.03    0.00    9.81    0.00    0.26   68.90

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     48.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    16.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.97    0.00    9.66    0.00    0.26   70.10

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.70    0.00    9.03    0.00    0.13   72.14

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.35    0.00   10.65    0.00    0.26   69.74

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     56.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    18.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.99    0.00   11.31    0.00    0.26   69.44

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.04    0.00   10.04    0.00    0.26   70.66

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     48.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    16.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.32    0.00   10.84    0.00    0.13   69.71

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.09    0.00   11.72    0.13    0.26   66.80

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.22    0.00   11.27    0.00    0.26   70.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00     68.00     0.00     5.00   0.00  38.46    0.00    0.50   0.00     0.00     8.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.25    0.00   10.57    0.00    0.13   66.05

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     84.00     0.00    13.00   0.00  81.25    0.00    0.00   0.00     0.00    28.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.92    0.00   11.42    0.00    0.27   68.39

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.37    0.00   11.18    0.00    0.13   66.32

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.72    0.00   11.89    0.00    0.26   67.14

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     48.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    16.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.60    0.00   11.97    0.00    0.13   61.30

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.28    0.00   13.93    0.00    0.27   63.53

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     60.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    20.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.11    0.00   11.75    0.00    0.13   65.01

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     48.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    16.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.26    0.00   13.12    0.13    0.26   66.23

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.07    0.00   12.27    0.00    0.13   62.53

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.71    0.00   11.93    0.00    0.27   68.10

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     56.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    18.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.06    0.00   12.86    0.00    0.13   61.95

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     44.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    14.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.68    0.00   14.62    0.00    0.26   57.44

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     44.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    14.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.59    0.00   15.84    0.00    0.13   51.44

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     56.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    18.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.22    0.00   12.18    0.00    0.14   63.46

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     56.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    18.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.38    0.00   14.29    0.00    0.26   59.07

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   18.00      0.00    132.00     0.00     6.00   0.00  25.00    0.00    0.00   0.00     0.00     7.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.16    0.00   18.32    0.00    0.13   46.39

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    108.00     0.00    14.00   0.00  63.64    0.00    0.50   0.00     0.00    13.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.88    0.00   17.90    0.00    0.13   47.08

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     72.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    24.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.97    0.00   15.98    0.13    0.13   51.78

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     64.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    21.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.92    0.00   20.05    0.00    0.13   40.90

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     72.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    24.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.56    0.00   23.88    0.00    0.13   34.43

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     84.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    28.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.47    0.00   21.45    0.00    0.00   39.08

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     80.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    26.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.36    0.00   21.02    0.00    0.13   39.49

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     80.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    26.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.15    0.00   25.62    0.00    0.13   25.10

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     80.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    26.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.90    0.00   27.45    0.00    0.00   20.65

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    104.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    34.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.82    0.00   22.28    0.00    0.13   34.77

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     92.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    30.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.67    0.00   25.07    0.00    0.00   31.27

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     92.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    30.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.91    0.00   28.88    0.00    0.13   19.08

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     92.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    30.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.61    0.00   29.58    0.00    0.00   22.81

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    104.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    34.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.02    0.00   29.40    0.00    0.00   16.58

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    116.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    38.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.02    0.00   29.86    0.00    0.13   17.99

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    148.00     0.00     5.00   0.00  38.46    0.00    0.50   0.00     0.00    18.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.07    0.00   28.94    0.00    0.00   18.99

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    148.00     0.00    14.00   0.00  82.35    0.00    1.33   0.00     0.00    49.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.37    0.00   27.11    0.00    0.00   20.53

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    104.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    34.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.26    0.00   29.01    0.00    0.13   19.60

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    112.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    37.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.85    0.00   33.16    0.13    0.00   11.86

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    108.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    36.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.30    0.00   31.38    0.00    0.00   17.32

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    120.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    40.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.02    0.00   33.51    0.00    0.00   14.47

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    120.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    40.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.03    0.00   31.31    0.00    0.13   17.53

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    128.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    42.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.60    0.00   30.40    0.00    0.00   20.00

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    120.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    40.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.90    0.00   34.32    0.00    0.00   12.77

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    112.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    37.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.20    0.00   33.38    0.00    0.00   12.42

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    120.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    40.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.72    0.00   31.03    0.00    0.13   15.12

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    112.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    37.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.28    0.00   31.81    0.00    0.00   15.91

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    112.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    37.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.96    0.00   33.81    0.00    0.00   10.23

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    128.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    42.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.17    0.00   33.59    0.00    0.00   11.24

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    128.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    42.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.71    0.00   31.73    0.00    0.00   14.56

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    124.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    41.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.12    0.00   32.68    0.00    0.00   12.19

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   11.00      0.00    212.00     0.00    16.00   0.00  59.26    0.00    0.00   0.00     0.00    19.27   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.79    0.00   33.93    0.00    0.13   14.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    124.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    41.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.73    0.00   33.03    0.00    0.00   16.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    116.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    38.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.50    0.00   33.03    0.00    0.00   14.47

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    108.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    36.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.63    0.00   32.77    0.00    0.00   15.60

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    120.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    40.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.48    0.00   32.60    0.00    0.13   13.79

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   18.00      0.00    184.00     0.00     5.00   0.00  21.74    0.00    0.00   0.00     0.00    10.22   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.07    0.00   30.30    0.00    0.00   19.64

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    108.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    36.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.33    0.00   31.55    0.00    0.00   18.12

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    108.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    36.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.69    0.00   30.21    0.00    0.13   17.97

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    116.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    38.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.32    0.00   30.13    0.00    0.00   23.55

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    108.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    36.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.09    0.00   31.17    0.00    0.00   19.74

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    108.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    36.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.47    0.00   31.61    0.00    0.13   19.79

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    112.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    37.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.98    0.00   29.07    0.00    0.00   22.95

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    108.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    36.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.43    0.00   28.46    0.00    0.13   26.98

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    100.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    33.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.33    0.00   34.30    0.00    0.00   21.37

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    116.00     0.00     5.00   0.00  38.46    0.00    0.50   0.00     0.00    14.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.81    0.00   35.46    0.00    0.00   17.73

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    140.00     0.00    13.00   0.00  81.25    0.00    1.33   0.00     0.00    46.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.14    0.00   29.85    0.13    0.13   27.74

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    108.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    36.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.45    0.00   37.03    0.00    0.00   20.52

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     96.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    32.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.52    0.00   48.47    0.00    0.00    7.02

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     88.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    29.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.14    0.00   43.81    0.00    0.13   13.92

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    128.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    42.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.15    0.00   25.52    0.00    0.00   32.33

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    244.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    81.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.86    0.00   23.98    0.00    0.26   40.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    276.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    92.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.69    0.00   18.98    0.00    0.13   47.19

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    280.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    93.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.23    0.00   14.51    0.00    0.13   59.12

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    220.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    73.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.57    0.00   11.33    0.00    0.26   67.84

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    176.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    58.67   0.00   0.00

