Linux 4.15.0-1032-aws (ip-172-31-18-91) 	06/10/19 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.85    0.01    4.11    0.08    0.71   84.23

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.19    0.00      0.29      0.00     0.00     0.00   0.00   0.00    0.22    0.00   0.00     1.49     0.00   0.01   0.00
loop1            0.31    0.00      0.34      0.00     0.00     0.00   0.00   0.00    0.09    0.00   0.00     1.09     0.00   0.00   0.00
nvme0n1          0.80   46.09     30.46    694.99     0.00    34.47   0.00  42.79    0.67    0.81   0.03    37.86    15.08   0.10   0.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.11    0.00    5.07    0.00    2.97   79.85

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     88.00     0.00     8.00   0.00  72.73    0.00    1.33   0.00     0.00    29.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.36    0.00    5.28    0.12    1.97   77.27

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     68.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    22.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.69    0.00    5.54    0.00    2.46   80.32

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     56.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    18.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.49    0.00    4.49    0.00    1.00   85.02

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.06    0.00    4.84    0.00    1.61   82.48

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     56.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    18.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.74    0.00    4.62    0.00    1.12   84.52

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.30    0.00    4.15    0.00    1.01   85.55

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   18.00      0.00    116.00     0.00     6.00   0.00  25.00    0.00    0.22   0.00     0.00     6.44   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.60    0.00    5.24    0.12    1.00   84.04

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     68.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    22.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.93    0.00    4.55    0.00    1.35   82.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    144.00     0.00    14.00   0.00  63.64    0.00    0.50   0.00     0.00    18.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.30    0.00    4.40    0.00    1.01   85.30

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     84.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    28.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.32    0.00    6.27    0.00    2.21   80.20

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     96.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    32.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.39    0.00    5.88    0.00    1.50   82.23

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    120.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    40.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.74    0.00    6.44    0.00    2.10   77.72

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    140.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    46.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.42    0.00    6.40    0.00    1.38   79.80

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    120.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    40.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.81    0.00    6.78    0.00    1.63   79.77

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    104.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    34.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.55    0.00    5.90    0.13    1.13   79.30

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     96.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    32.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.75    0.00    6.36    0.00    2.45   79.44

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     84.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    28.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.66    0.00    6.33    0.00    1.74   79.28

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     76.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    25.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.87    0.00    6.19    0.00    2.23   78.71

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     76.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    25.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.38    0.00    4.93    0.00    1.01   82.68

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     72.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    24.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.75    0.00    5.39    0.00    3.06   78.80

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     60.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    20.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.93    0.00    5.65    0.00    1.13   81.28

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     72.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    24.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.28    0.00    5.14    0.00    1.63   81.95

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     60.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    20.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.96    0.00    6.26    0.00    1.84   82.94

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    124.00     0.00    14.00   0.00  63.64    0.00    0.00   0.00     0.00    15.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.44    0.00    4.72    0.00    2.11   83.73

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.53    0.00    4.64    0.00    1.25   83.58

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     56.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    18.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.16    0.00    5.20    0.12    2.23   82.28

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.12    0.00    4.62    0.00    1.25   84.00

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    2.97      0.00     59.41     0.00     4.95   0.00  62.50    0.00    0.00   0.00     0.00    20.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.03    0.00    4.89    0.00    1.75   83.33

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     56.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    18.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.79    0.00    5.45    0.00    1.14   81.62

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     56.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    18.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.59    0.00    5.74    0.00    3.62   77.06

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     56.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    18.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.02    0.00    7.33    0.00    1.49   75.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    4.00      0.00     84.00     0.00     6.00   0.00  60.00    0.00    1.00   0.00     0.00    21.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.65    0.00    8.45    0.00    3.85   71.06

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     60.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    20.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.21    0.00    9.55    0.00    1.38   72.86

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.99    0.00    9.57    0.12    2.48   66.83

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     56.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    18.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.12    0.00    9.67    0.00    2.89   64.32

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     60.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    20.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.23    0.00   10.84    0.00    3.23   66.71

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    4.00      0.00     60.00     0.00     5.00   0.00  55.56    0.00    0.00   0.00     0.00    15.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.91    0.00   12.55    0.00    1.65   64.89

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     56.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    18.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.03    0.00   12.64    0.00    1.75   58.57

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    108.00     0.00    13.00   0.00  61.90    0.00    0.00   0.00     0.00    13.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.38    0.00   12.24    0.00    1.91   60.46

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     56.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    18.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.12    0.00   13.90    0.00    2.71   60.27

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     56.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    18.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.34    0.00   12.72    0.00    3.18   57.76

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.81    0.00   13.65    0.00    1.91   56.63

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   16.00      0.00    116.00     0.00     6.00   0.00  27.27    0.00    0.25   0.00     0.00     7.25   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.67    0.00   13.33    0.00    1.92   63.08

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   10.00      0.00    108.00     0.00    13.00   0.00  56.52    0.00    0.40   0.00     0.00    10.80   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.57    0.00   12.66    0.13    2.41   59.24

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.57    0.00   14.18    0.00    1.77   58.48

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     48.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    16.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.72    0.00   15.38    0.00    3.44   56.46

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.39    0.00   13.03    0.00    1.68   60.90

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     48.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    16.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.09    0.00   10.00    0.00    2.34   68.57

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    0.00      0.00      0.00     0.00     1.00   0.00 100.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.40    0.00   11.07    0.00    0.53   68.00

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    6.00      0.00    104.00     0.00     9.00   0.00  60.00    0.00    1.33   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.95    0.00   10.41    0.00    0.25   70.39

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.05    0.00   10.27    0.00    0.27   70.41

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     56.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    18.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.53    0.00    9.64    0.00    0.13   70.70

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.47    0.00   10.61    0.00    0.26   62.66

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    104.00     0.00    13.00   0.00  61.90    0.00    1.00   0.01     0.00    13.00   0.50   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.55    0.00   11.51    0.00    0.13   66.80

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.25    0.00   10.88    0.00    0.26   64.61

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.23    0.00   12.74    0.00    0.13   61.90

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.87    0.00   12.70    0.13    0.26   62.04

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   50.00      0.00    292.00     0.00    13.00   0.00  20.63    0.00    0.80   0.04     0.00     5.84   0.08   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.34    0.00   12.89    0.00    0.13   59.64

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     52.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    17.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.36    0.00   14.16    0.00    0.13   55.36

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     72.00     0.00    10.00   0.00  76.92    0.00    1.33   0.00     0.00    24.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.29    0.00   14.68    0.00    0.26   59.76

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     60.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    20.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.32    0.00   14.02    0.00    0.13   59.52

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     56.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    18.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.54    0.00   15.27    0.00    0.13   54.05

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     60.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    20.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.77    0.00   16.93    0.00    0.26   51.04

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     60.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    20.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.29    0.00   19.31    0.00    0.13   45.27

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     76.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    25.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.59    0.00   18.71    0.00    0.13   46.57

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     68.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    22.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.76    0.00   19.58    0.00    0.13   41.53

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     76.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    25.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.64    0.00   22.06    0.00    0.00   36.29

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     76.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    25.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.27    0.00   25.62    0.00    0.13   27.97

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    156.00     0.00    14.00   0.00  63.64    0.00    0.50   0.00     0.00    19.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.87    0.00   24.41    0.00    0.13   28.59

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     96.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    32.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.45    0.00   25.71    0.00    0.00   25.84

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     96.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    32.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.80    0.00   26.74    0.00    0.00   23.46

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     96.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    32.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.06    0.00   29.19    0.00    0.13   16.62

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    112.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    37.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.84    0.00   29.32    0.00    0.00   15.84

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    120.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    40.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.07    0.00   30.77    0.00    0.00   22.16

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    112.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    37.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.13    0.00   29.04    0.00    0.13   20.70

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    108.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    36.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.76    0.00   31.42    0.13    0.00   16.69

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    124.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    41.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.93    0.00   31.60    0.00    0.00   18.47

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    116.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    38.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.20    0.00   31.44    0.00    0.00   14.36

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    116.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    38.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.78    0.00   30.61    0.00    0.00   11.61

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    124.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    41.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.54    0.00   32.31    0.00    0.13   16.03

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    120.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    40.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.80    0.00   33.94    0.00    0.00   16.25

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    116.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    38.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.91    0.00   30.73    0.00    0.00   15.36

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    120.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    40.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.06    0.00   29.47    0.00    0.00   14.47

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    188.00     0.00    14.00   0.00  63.64    0.00    0.50   0.00     0.00    23.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.72    0.00   32.20    0.00    0.13   16.95

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    120.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    40.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.78    0.00   31.07    0.00    0.00   20.15

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    116.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    38.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.52    0.00   29.77    0.00    0.00   19.71

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    116.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    38.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.40    0.00   29.71    0.00    0.13   21.77

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    108.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    36.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.77    0.00   29.58    0.00    0.00   22.64

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   26.00      0.00    228.00     0.00     7.00   0.00  21.21    0.00    0.15   0.00     0.00     8.77   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.63    0.00   29.21    0.00    0.13   23.03

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    108.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    36.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.71    0.00   29.53    0.00    0.00   19.77

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    108.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    36.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.35    0.00   27.48    0.00    0.00   24.17

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    116.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    38.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.61    0.00   25.96    0.00    0.13   25.30

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    108.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    36.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.42    0.00   26.92    0.00    0.00   26.66

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   44.00      0.00    320.00     0.00    12.00   0.00  21.43    0.00    0.09   0.00     0.00     7.27   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.14    0.00   27.89    0.00    0.13   26.85

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    100.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    33.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.29    0.00   24.97    0.00    0.13   28.61

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    100.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    33.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.06    0.00   25.77    0.00    0.00   32.18

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    100.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    33.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.41    0.00   27.12    0.00    0.13   24.34

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    100.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    33.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.71    0.00   26.82    0.00    0.13   30.34

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    140.00     0.00    13.00   0.00  61.90    0.00    0.50   0.00     0.00    17.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.81    0.00   25.16    0.13    0.00   33.90

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     96.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    32.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.10    0.00   25.07    0.00    0.13   31.70

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     88.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    29.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.71    0.00   26.47    0.00    0.13   33.68

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    100.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    33.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.11    0.00   24.08    0.00    0.00   33.82

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     92.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    30.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.32    0.00   23.85    0.00    0.13   36.70

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     88.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    29.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.33    0.00   24.64    0.00    0.13   30.90

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     92.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    30.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.64    0.00   25.56    0.00    0.13   30.67

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     96.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    32.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.10    0.00   23.61    0.00    0.00   33.29

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    100.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    33.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.11    0.00   26.38    0.00    0.13   34.38

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     96.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    32.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.77    0.00   23.24    0.00    0.13   35.86

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     92.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    30.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.84    0.00   24.01    0.00    0.13   36.02

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     96.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    32.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.20    0.00   23.48    0.00    0.13   39.18

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     88.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    29.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.31    0.00   21.44    0.00    0.13   37.12

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     92.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    30.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.14    0.00   26.00    0.00    0.00   32.86

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    4.00      0.00    104.00     0.00     6.00   0.00  60.00    0.00    0.00   0.00     0.00    26.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.95    0.00   25.43    0.00    0.13   29.49

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    152.00     0.00    13.00   0.00  61.90    0.00    0.00   0.00     0.00    19.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.83    0.00   22.88    0.00    0.13   39.15

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    100.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    33.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.53    0.00   22.91    0.00    0.13   36.42

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     92.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    30.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.64    0.00   24.17    0.00    0.00   35.19

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    100.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    33.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.84    0.00   22.69    0.13    0.13   37.20

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    100.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    33.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.39    0.00   26.66    0.00    0.13   30.82

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    4.00      0.00    100.00     0.00     6.00   0.00  60.00    0.00    1.00   0.00     0.00    25.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.41    0.00   26.87    0.00    0.13   33.59

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     92.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    30.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.42    0.00   36.77    0.00    0.00   25.81

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    104.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    34.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.25    0.00   25.98    0.00    0.13   32.64

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    104.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    34.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.66    0.00   32.63    0.00    0.00   26.71

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    100.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    33.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.37    0.00   38.59    0.00    0.13   21.90

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00   24.00      0.00    204.00     0.00     6.00   0.00  20.00    0.00    0.00   0.00     0.00     8.50   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.59    0.00   38.30    0.00    0.00   22.11

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    104.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    34.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.46    0.00   27.87    0.00    0.13   35.54

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     96.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    32.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.82    0.00   34.53    0.00    0.00   23.66

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    100.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    33.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.55    0.00   25.23    0.00    0.13   35.09

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    100.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    33.33   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.84    0.00   29.92    0.00    0.13   28.11

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    8.00      0.00    168.00     0.00    14.00   0.00  63.64    0.00    0.00   0.00     0.00    21.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.20    0.00   24.38    0.00    0.13   37.29

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00     92.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    30.67   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.43    0.00   30.94    0.13    0.00   29.50

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    108.00     0.00     5.00   0.00  62.50    0.00    0.00   0.00     0.00    36.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.28    0.00   21.46    0.00    0.13   40.13

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
loop0            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
loop1            0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          0.00    3.00      0.00    236.00     0.00     5.00   0.00  62.50    0.00    1.33   0.00     0.00    78.67   0.00   0.00

